#ivy cached data file for org.springframework#spring-orm;3.0.5.RELEASE
#Wed Jan 26 00:18:36 EST 2011
artifact\:spring-orm\#source\#jar\#-541669147.is-local=false
artifact\:spring-orm\#source\#jar\#-541669147.location=http\://repo1.maven.org/maven2/org/springframework/spring-orm/3.0.5.RELEASE/spring-orm-3.0.5.RELEASE-sources.jar
artifact\:ivy\#ivy\#xml\#-708746894.is-local=false
artifact\:ivy\#ivy\#xml\#-708746894.location=http\://repo1.maven.org/maven2/org/springframework/spring-orm/3.0.5.RELEASE/spring-orm-3.0.5.RELEASE.pom
artifact\:spring-orm\#pom.original\#pom\#-532665795.is-local=false
resolver=maven2
artifact\:spring-orm\#pom.original\#pom\#-532665795.location=http\://repo1.maven.org/maven2/org/springframework/spring-orm/3.0.5.RELEASE/spring-orm-3.0.5.RELEASE.pom
artifact\:spring-orm\#jar\#jar\#2109738839.location=http\://repo1.maven.org/maven2/org/springframework/spring-orm/3.0.5.RELEASE/spring-orm-3.0.5.RELEASE.jar
artifact\:spring-orm\#jar\#jar\#2109738839.is-local=false
artifact.resolver=maven2
