#ivy cached data file for org.springframework#spring-web;3.0.5.RELEASE
#Wed Jan 26 00:18:35 EST 2011
artifact\:spring-web\#source\#jar\#-518254141.location=http\://repo1.maven.org/maven2/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE-sources.jar
artifact\:spring-web\#pom.original\#pom\#-509250789.location=http\://repo1.maven.org/maven2/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.pom
resolver=maven2
artifact\:spring-web\#source\#jar\#-518254141.is-local=false
artifact\:spring-web\#pom.original\#pom\#-509250789.is-local=false
artifact\:ivy\#ivy\#xml\#-695289994.is-local=false
artifact\:ivy\#ivy\#xml\#-695289994.location=http\://repo1.maven.org/maven2/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.pom
artifact\:spring-web\#jar\#jar\#2133153845.is-local=false
artifact\:spring-web\#jar\#jar\#2133153845.location=http\://repo1.maven.org/maven2/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar
artifact.resolver=maven2
