#ivy cached data file for xml-apis#xml-apis;1.0.b2
#Wed Jan 26 00:18:36 EST 2011
artifact\:xml-apis\#pom.original\#pom\#-312108022.is-local=false
artifact\:xml-apis\#pom.original\#pom\#-312108022.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom
artifact\:xml-apis\#jar\#jar\#-1964670684.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar
resolver=maven2
artifact\:xml-apis\#jar\#jar\#-1964670684.is-local=false
artifact\:ivy\#ivy\#xml\#-1670345438.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom
artifact.resolver=maven2
artifact\:xml-apis\#source\#jar\#-321111374.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar
artifact\:ivy\#ivy\#xml\#-1670345438.is-local=false
artifact\:xml-apis\#source\#jar\#-321111374.is-local=false
