#ivy cached data file for javax.activation#activation;1.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#1587205083.is-local=false
resolver=maven2
artifact\:activation\#jar\#jar\#-152915764.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar
artifact\:activation\#source\#jar\#1490643546.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1-sources.jar
artifact.resolver=maven2
artifact\:activation\#jar\#jar\#-152915764.is-local=false
artifact\:ivy\#ivy\#xml\#1587205083.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom
artifact\:activation\#pom.original\#pom\#1499646898.is-local=false
artifact\:activation\#source\#jar\#1490643546.is-local=false
artifact\:activation\#pom.original\#pom\#1499646898.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom
