#ivy cached data file for ant#ant;1.6.5
#Wed Jan 26 00:18:37 EST 2011
artifact\:ant\#jar\#jar\#-1661650227.location=http\://repo1.maven.org/maven2/ant/ant/1.6.5/ant-1.6.5.jar
resolver=maven2
artifact\:ivy\#ivy\#xml\#-1651193805.location=http\://repo1.maven.org/maven2/ant/ant/1.6.5/ant-1.6.5.pom
artifact\:ant\#pom.original\#pom\#-9087565.location=http\://repo1.maven.org/maven2/ant/ant/1.6.5/ant-1.6.5.pom
artifact\:ant\#pom.original\#pom\#-9087565.is-local=false
artifact\:ivy\#ivy\#xml\#-1651193805.is-local=false
artifact\:ant\#source\#jar\#-18090917.is-local=false
artifact.resolver=maven2
artifact\:ant\#source\#jar\#-18090917.location=http\://repo1.maven.org/maven2/ant/ant/1.6.5/ant-1.6.5-sources.jar
artifact\:ant\#jar\#jar\#-1661650227.is-local=false
