#ivy cached data file for commons-logging#commons-logging;1.0.4
#Wed Jan 26 00:18:36 EST 2011
artifact\:commons-logging\#javadoc\#jar\#317451436.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-javadoc.jar
resolver=maven2
artifact\:ivy\#ivy\#xml\#64692476.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.pom
artifact\:commons-logging\#source\#jar\#1612463935.is-local=false
artifact\:commons-logging\#javadoc\#jar\#317451436.is-local=false
artifact\:commons-logging\#source\#jar\#1612463935.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-sources.jar
artifact\:commons-logging\#pom.original\#pom\#1621467287.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.pom
artifact\:ivy\#ivy\#xml\#64692476.is-local=false
artifact\:commons-logging\#pom.original\#pom\#1621467287.is-local=false
artifact.resolver=maven2
artifact\:commons-logging\#jar\#jar\#-31095375.is-local=false
artifact\:commons-logging\#jar\#jar\#-31095375.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
