#ivy cached data file for asm#asm;3.1
#Wed Jan 26 00:18:37 EST 2011
artifact\:asm\#pom.original\#pom\#501584469.is-local=false
artifact\:asm\#pom.original\#pom\#501584469.location=http\://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.pom
resolver=maven2
artifact\:asm\#source\#jar\#492581117.location=http\://maven.glassfish.org/content/groups/glassfish/asm/asm/3.1/asm-3.1-sources.jar
artifact\:asm\#source\#jar\#492581117.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-1140724383.location=http\://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.pom
artifact\:asm\#jar\#jar\#-1150978193.is-local=false
artifact\:asm\#jar\#jar\#-1150978193.location=http\://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.jar
artifact\:ivy\#ivy\#xml\#-1140724383.is-local=false
