#ivy cached data file for javax.xml.stream#stax-api;1.0-2
#Wed Jan 26 00:18:36 EST 2011
resolver=maven2
artifact\:stax-api\#jar\#jar\#-2009493841.location=http\://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar
artifact\:stax-api\#jar\#jar\#-2009493841.is-local=false
artifact.resolver=maven2
artifact\:stax-api\#pom.original\#pom\#-356931179.is-local=false
artifact\:ivy\#ivy\#xml\#-1073473145.is-local=false
artifact\:stax-api\#pom.original\#pom\#-356931179.location=http\://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom
artifact\:ivy\#ivy\#xml\#-1073473145.location=http\://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom
artifact\:stax-api\#source\#jar\#-365934531.is-local=false
artifact\:stax-api\#source\#jar\#-365934531.location=http\://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-sources.jar
