#ivy cached data file for commons-lang#commons-lang;2.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#1530209748.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.pom
artifact\:commons-lang\#javadoc\#jar\#887171157.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1-javadoc.jar
resolver=maven2
artifact\:commons-lang\#javadoc\#jar\#887171157.is-local=false
artifact\:commons-lang\#pom.original\#pom\#-2103780288.is-local=false
artifact\:commons-lang\#pom.original\#pom\#-2103780288.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.pom
artifact\:commons-lang\#source\#jar\#-2112783640.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1-sources.jar
artifact\:commons-lang\#source\#jar\#-2112783640.is-local=false
artifact\:commons-lang\#jar\#jar\#538624346.is-local=false
artifact.resolver=maven2
artifact\:commons-lang\#jar\#jar\#538624346.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar
artifact\:ivy\#ivy\#xml\#1530209748.is-local=false
