# jmp-rep

common-util/: build.xml  project.properties
common-util/buildScript/common/: commonbuild.xml  ivy-configurations.xml
common-util/lib/: log4j.properties
ivyRep/: .classpath  .project  cg-frameworka-dev.xml  cg-persistence-dev.xml  cg-usermanagement-dev.xml  resolved-cg-IService-working@www.xml  resolved-cg-Service-working@www.xml  resolved-cg-common-working@www.xml  resolved-cg-frameworka-3.00.00..properties  resolved-cg-frameworka-3.00.00..xml  resolved-cg-oam-3.00.00..xml  resolved-cg-persistence-working@www.properties  resolved-cg-persistence-working@www.xml
ivyRep/activation/activation/: ivydata-1.0.2.properties
ivyRep/ant/ant/: ivydata-1.6.5.properties
ivyRep/antlr/antlr/: ivy-2.7.6.xml
ivyRep/aopalliance/aopalliance/: ivy-1.0.xml  ivydata-1.0.properties
ivyRep/asm/asm/: ivy-3.1.xml
ivyRep/asm/asm-parent/: ivydata-3.1.properties
ivyRep/axis/axis/: ivydata-1.4.properties
ivyRep/axis/axis-saaj/: ivy-1.4.xml
ivyRep/commons-codec/commons-codec/: ivy-1.2.xml  ivydata-1.2.properties
ivyRep/commons-collections/commons-collections/: ivy-3.1.xml  ivydata-3.2.properties
ivyRep/commons-dbcp/commons-dbcp/: ivy-1.4.xml
ivyRep/commons-fileupload/commons-fileupload/: ivy-1.2.xml
ivyRep/commons-httpclient/commons-httpclient/: ivy-3.1.xml  ivydata-3.1.properties
ivyRep/commons-lang/commons-lang/: ivydata-2.1.properties
ivyRep/commons-pool/commons-pool/: ivy-1.5.5.xml  ivydata-1.3.properties  ivydata-1.5.5.properties
ivyRep/dom4j/dom4j/: ivydata-1.6.1.properties
ivyRep/javassist/javassist/: ivy-3.12.0.GA.xml  ivydata-3.12.0.GA.properties
ivyRep/javax.activation/activation/: ivy-1.0.2.xml  ivydata-1.1.properties
ivyRep/javax.annotation/jsr250-api/: ivy-1.0.xml
ivyRep/javax.el/el-api/: ivy-1.0.xml
ivyRep/javax.faces/jsf-api/: ivy-1.2_08.xml  ivy-1.2_08.xml.original  ivydata-1.2_08.properties
ivyRep/javax.persistence/persistence-api/: ivy-1.0.xml  ivydata-1.0b.properties
ivyRep/javax.portlet/portlet-api/: ivy-2.0.xml  ivydata-2.0.properties
ivyRep/javax.servlet.jsp/jsp-api/: ivydata-2.1.properties
ivyRep/javax.servlet/jsp-api/: ivy-2.0.xml  ivydata-2.0.properties
ivyRep/javax.servlet/servlet-api/: ivy-2.4.xml  ivy-2.5.xml  ivydata-2.5.properties
ivyRep/javax.transaction/transaction-api/: ivy-1.1.xml  ivydata-1.1.properties
ivyRep/javax.validation/validation-api/: ivy-1.0.0.GA.xml  ivydata-1.0.0.GA.properties
ivyRep/javax.xml.bind/jaxb-api/: ivy-2.1.xml
ivyRep/javax.xml.stream/stax-api/: ivydata-1.0-2.properties
ivyRep/javax.xml.ws/jaxws-api/: ivydata-2.1-1.properties
ivyRep/javax.xml/jaxrpc-api/: ivydata-1.1.properties
ivyRep/junit/junit/: ivy-4.7.xml  ivy-4.8.1.xml  ivydata-4.7.properties  ivydata-4.8.1.properties
ivyRep/log4j/log4j/: ivydata-1.2.14.properties
ivyRep/net.java.dev.glassfish/glassfish/: ivy-b32g.xml.original
ivyRep/net.java.dev.glassfish/glassfish-persistence-api/: ivy-b32g.xml  ivy-b32g.xml.original  ivydata-b32g.properties
ivyRep/net.sourceforge.serp/serp/: ivy-1.13.1.xml
ivyRep/org.apache.ant/ant/: ivy-1.7.0.xml  ivydata-1.7.0.properties
ivyRep/org.apache.ant/ant-launcher/: ivy-1.7.0.xml  ivydata-1.7.0.properties
ivyRep/org.apache.ant/ant-parent/: ivy-1.7.0.xml  ivydata-1.7.0.properties
ivyRep/org.apache.axis/axis-jaxrpc/: ivydata-1.4.properties
ivyRep/org.apache.commons/commons-parent/: ivy-12.xml  ivy-17.xml  ivy-5.xml  ivydata-12.properties  ivydata-5.properties
ivyRep/org.apache.geronimo.genesis.config/project-config/: ivy-1.1.xml  ivy-1.2.xml
ivyRep/org.apache.geronimo.specs/geronimo-jms_1.1_spec/: ivydata-1.0.1.properties
ivyRep/org.apache.geronimo.specs/geronimo-jpa_3.0_spec/: ivydata-1.0.properties
ivyRep/org.apache.geronimo.specs/geronimo-jta_1.1_spec/: ivy-1.1.1.xml  ivy-1.1.xml
ivyRep/org.apache.geronimo.specs/specs/: ivy-1.1.xml  ivy-1.4.xml  ivydata-1.2.properties  ivydata-1.4.properties
ivyRep/org.apache.openjpa/openjpa/: ivydata-1.1.0.properties
ivyRep/org.apache.openjpa/openjpa-parent/: ivydata-1.1.0.properties
ivyRep/org.apache/apache/: ivy-1.xml  ivydata-3.properties  ivydata-4.properties  ivydata-7.properties
ivyRep/org.aspectj/aspectjweaver/: ivy-1.6.8.xml  ivydata-1.6.8.properties
ivyRep/org.codehaus.jackson/jackson-core-asl/: ivydata-1.4.2.properties
ivyRep/org.codehaus.jackson/jackson-mapper-asl/: ivy-1.4.2.xml  ivydata-1.4.2.properties
ivyRep/org.eclipse.persistence/org.eclipse.persistence.jpa/: ivy-1.0.1.xml  ivydata-1.0.1.properties
ivyRep/org.hibernate/hibernate-annotations/: ivy-3.4.0.GA.xml
ivyRep/org.hibernate/hibernate-core/: ivy-3.3.0.SP1.xml  ivy-3.3.1.GA.xml  ivy-3.6.0.Final.xml  ivydata-3.3.1.GA.properties
ivyRep/org.hibernate/hibernate-entitymanager/: ivy-3.4.0.GA.xml  ivy-3.6.0.Final.xml
ivyRep/org.hibernate/hibernate-parent/: ivy-3.3.0.SP1.xml  ivydata-3.3.0.SP1.properties
ivyRep/org.jboss/jboss-parent/: ivy-5-beta-5.xml
oam/: .project  build.properties.sample.txt
publish/: .classpath  wsspublishiseepublishconfig
publish/.externalToolBuilders/: com.genuitec.eclipse.ast.deploy.core.DeploymentBuilder.launch  com.genuitec.eclipse.j2eedt.core.J2EEProjectValidator.launch
publish/buildScript/: ivy.xml
publish/config/: config.rar  iseedocs.work.properties  log4j.work.properties
publish/test/: service.properties
publish/testdb/: db.lck
resource/: publish-run-command
trunk/common-util/: .classpath  .project  build.properties.sample.txt  deps.xml
trunk/ivyRep/: cg-IService-dev.xml  cg-Service-dev.xml  cg-common-dev.xml  cg-oam-dev.xml  resolved-cg-IService-working@www.properties  resolved-cg-Service-working@www.properties  resolved-cg-common-working@www.properties  resolved-cg-oam-3.00.00..properties  resolved-cg-usermanagement-working@www.properties  resolved-cg-usermanagement-working@www.xml
trunk/oam/: .classpath  build.xml  deps.xml  project.properties  readme.txt
trunk/oam/buildScript/: ivy.xml
trunk/publish/: .classpath  .project  wsspublishiseepublishconfig
trunk/resource/: tomcat-conf-file
(+646 files in other folders)
