#ivy cached data file for org.springframework#spring-core;3.0.5.RELEASE
#Wed Jan 26 00:18:35 EST 2011
artifact\:spring-core\#source\#jar\#1270418260.is-local=false
resolver=maven2
artifact\:spring-core\#pom.original\#pom\#1279421612.is-local=false
artifact\:spring-core\#pom.original\#pom\#1279421612.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-1345810316.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.pom
artifact\:spring-core\#jar\#jar\#-373141050.is-local=false
artifact\:spring-core\#jar\#jar\#-373141050.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-1345810316.is-local=false
artifact\:spring-core\#source\#jar\#1270418260.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE-sources.jar
