#ivy cached data file for org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.0.Final
#Wed Jan 26 00:18:37 EST 2011
artifact\:hibernate-jpa-2.0-api\#javadoc\#jar\#-1564962548.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final-javadoc.jar
resolver=jboss-public-repository-group
artifact\:hibernate-jpa-2.0-api\#javadoc\#jar\#-1564962548.is-local=false
artifact\:ivy\#ivy\#xml\#-1917797998.is-local=false
artifact\:ivy\#ivy\#xml\#-1917797998.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.pom
artifact\:hibernate-jpa-2.0-api\#source\#jar\#-269950049.is-local=false
artifact\:hibernate-jpa-2.0-api\#source\#jar\#-269950049.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final-sources.jar
artifact.resolver=jboss-public-repository-group
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1913509359.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar
artifact\:hibernate-jpa-2.0-api\#pom.original\#pom\#-260946697.is-local=false
artifact\:hibernate-jpa-2.0-api\#pom.original\#pom\#-260946697.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.pom
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1913509359.is-local=false
