#ivy cached data file for commons-codec#commons-codec;1.2
#Wed Jan 26 00:18:36 EST 2011
artifact\:commons-codec\#pom.original\#pom\#-1617769290.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.pom
artifact\:commons-codec\#jar\#jar\#1024635344.is-local=false
artifact\:commons-codec\#jar\#jar\#1024635344.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.jar
artifact\:ivy\#ivy\#xml\#-357017156.is-local=false
resolver=maven2
artifact\:commons-codec\#pom.original\#pom\#-1617769290.is-local=false
artifact\:commons-codec\#javadoc\#jar\#1373182155.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2-javadoc.jar
artifact\:commons-codec\#javadoc\#jar\#1373182155.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-357017156.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.pom
