#ivy cached data file for org.apache.geronimo.genesis.config#config;1.2
#Tue Jan 25 21:44:57 EST 2011
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#711097236.is-local=false
artifact\:ivy\#ivy\#xml\#711097236.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/config/1.2/config-1.2.pom
artifact\:config\#pom.original\#pom\#-1358753609.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/config/1.2/config-1.2.pom
artifact\:config\#pom.original\#pom\#-1358753609.is-local=false
resolver=maven2
