#ivy cached data file for org.jboss.javaee#jboss-jacc-api_JDK4;1.1.0
#Wed Jan 26 00:18:37 EST 2011
artifact\:ivy\#ivy\#xml\#-583203165.location=https\://repository.jboss.org/nexus/content/groups/public/org/jboss/javaee/jboss-jacc-api_JDK4/1.1.0/jboss-jacc-api_JDK4-1.1.0.pom
artifact\:ivy\#ivy\#xml\#-583203165.is-local=false
artifact.resolver=jboss-public-repository-group
artifact\:jboss-jacc-api_JDK4\#jar\#jar\#858625398.is-local=false
artifact\:jboss-jacc-api_JDK4\#jar\#jar\#858625398.location=https\://repository.jboss.org/nexus/content/groups/public/org/jboss/javaee/jboss-jacc-api_JDK4/1.1.0/jboss-jacc-api_JDK4-1.1.0.jar
artifact\:jboss-jacc-api_JDK4\#pom.original\#pom\#-1783779236.is-local=false
artifact\:jboss-jacc-api_JDK4\#pom.original\#pom\#-1783779236.location=https\://repository.jboss.org/nexus/content/groups/public/org/jboss/javaee/jboss-jacc-api_JDK4/1.1.0/jboss-jacc-api_JDK4-1.1.0.pom
resolver=jboss-public-repository-group
