#ivy cached data file for javax.portlet#portlet-api;2.0
#Wed Jan 26 00:18:36 EST 2011
resolver=maven2
artifact\:portlet-api\#jar\#jar\#1059690583.location=http\://repo1.maven.org/maven2/javax/portlet/portlet-api/2.0/portlet-api-2.0.jar
artifact\:portlet-api\#source\#jar\#-1591717403.is-local=false
artifact\:portlet-api\#source\#jar\#-1591717403.location=http\://repo1.maven.org/maven2/javax/portlet/portlet-api/2.0/portlet-api-2.0-sources.jar
artifact\:portlet-api\#jar\#jar\#1059690583.is-local=false
artifact\:ivy\#ivy\#xml\#347515613.is-local=false
artifact\:ivy\#ivy\#xml\#347515613.location=http\://repo1.maven.org/maven2/javax/portlet/portlet-api/2.0/portlet-api-2.0.pom
artifact.resolver=maven2
artifact\:portlet-api\#javadoc\#jar\#1408237394.is-local=false
artifact\:portlet-api\#javadoc\#jar\#1408237394.location=http\://repo1.maven.org/maven2/javax/portlet/portlet-api/2.0/portlet-api-2.0-javadoc.jar
artifact\:portlet-api\#pom.original\#pom\#-1582714051.is-local=false
artifact\:portlet-api\#pom.original\#pom\#-1582714051.location=http\://repo1.maven.org/maven2/javax/portlet/portlet-api/2.0/portlet-api-2.0.pom
