#ivy cached data file for org.springframework#spring-expression;3.0.5.RELEASE
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#160279518.location=http\://repo1.maven.org/maven2/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.pom
artifact\:spring-expression\#jar\#jar\#271770305.location=http\://repo1.maven.org/maven2/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar
artifact\:spring-expression\#pom.original\#pom\#1924332967.is-local=false
resolver=maven2
artifact\:spring-expression\#pom.original\#pom\#1924332967.location=http\://repo1.maven.org/maven2/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.pom
artifact\:ivy\#ivy\#xml\#160279518.is-local=false
artifact\:spring-expression\#jar\#jar\#271770305.is-local=false
artifact.resolver=maven2
artifact\:spring-expression\#source\#jar\#1915329615.is-local=false
artifact\:spring-expression\#source\#jar\#1915329615.location=http\://repo1.maven.org/maven2/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE-sources.jar
