#ivy cached data file for org.apache.openjpa#openjpa;1.1.0
#Wed Jan 26 00:18:36 EST 2011
artifact.resolver=maven2
artifact\:openjpa\#pom.original\#pom\#-1445051273.location=http\://repo1.maven.org/maven2/org/apache/openjpa/openjpa/1.1.0/openjpa-1.1.0.pom
artifact\:openjpa\#pom.original\#pom\#-1445051273.is-local=false
artifact\:openjpa\#jar\#jar\#1197353361.location=http\://repo1.maven.org/maven2/org/apache/openjpa/openjpa/1.1.0/openjpa-1.1.0.jar
artifact\:ivy\#ivy\#xml\#-233309923.is-local=false
artifact\:ivy\#ivy\#xml\#-233309923.location=http\://repo1.maven.org/maven2/org/apache/openjpa/openjpa/1.1.0/openjpa-1.1.0.pom
artifact\:openjpa\#jar\#jar\#1197353361.is-local=false
resolver=maven2
