#ivy cached data file for org.springframework#spring-aop;3.0.5.RELEASE
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#-733803294.is-local=false
artifact\:spring-aop\#pom.original\#pom\#-576263931.location=http\://repo1.maven.org/maven2/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.pom
artifact\:spring-aop\#jar\#jar\#2066140703.is-local=false
resolver=maven2
artifact\:spring-aop\#source\#jar\#-585267283.location=http\://repo1.maven.org/maven2/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE-sources.jar
artifact\:spring-aop\#pom.original\#pom\#-576263931.is-local=false
artifact\:spring-aop\#source\#jar\#-585267283.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-733803294.location=http\://repo1.maven.org/maven2/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.pom
artifact\:spring-aop\#jar\#jar\#2066140703.location=http\://repo1.maven.org/maven2/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.jar
