#ivy cached data file for axis#axis;1.4
#Wed Jan 26 00:18:36 EST 2011
artifact\:axis\#source\#jar\#-1729394520.location=http\://repo1.maven.org/maven2/axis/axis/1.4/axis-1.4-sources.jar
artifact\:axis\#pom.original\#pom\#-1720391168.location=http\://repo1.maven.org/maven2/axis/axis/1.4/axis-1.4.pom
resolver=maven2
artifact\:axis\#jar\#jar\#922013466.location=http\://repo1.maven.org/maven2/axis/axis/1.4/axis-1.4.jar
artifact\:axis\#source\#jar\#-1729394520.is-local=false
artifact\:axis\#pom.original\#pom\#-1720391168.is-local=false
artifact\:axis\#jar\#jar\#922013466.is-local=false
artifact\:ivy\#ivy\#xml\#1241355478.is-local=false
artifact\:ivy\#ivy\#xml\#1241355478.location=http\://repo1.maven.org/maven2/axis/axis/1.4/axis-1.4.pom
artifact.resolver=maven2
