index.title=Magazine Publishing
login.title=User Login
publisherUserList.title=Publisher User List
documentList.title=Document List
publisherUserLogin.title=Publisher User Login
publisherUserForm.title=Publisher User Form
documentMainPage.title=Document Main Page
documentForm.title=
documentDeleteForm.title=Document Delete Confirmation
documentManagement.title=Document Management
publisherUserChangePassword.title=Change Publisher User Password
publisherRegistration.title=Publisher Registration
publisherUserDeleteForm.title=Publisher User Delete Confirmation

header.signup=Signup
header.forgot=Forget your ID or password?

button.login=Login
button.cancel=Cancel
button.confirm=Confirm
button.approve=Approve
button.Submit=Submit
button.submit=Submit
button.search=Search
button.Search=Search
button.wildSearch=Wild Search
button.WildSearch=Wild Search
button.Reset=Reset
button.reset=Reset
button.save=Save
button.delete=Delete
button.edit=Edit
button.review=Review
button.publish=Publish
button.retire=Retire
button.upload=Upload
button.ok=Ok
button.Ok=Ok
button.back.edit=Back to Edit
button.back.review=Back to Review

change.message=Your password has expired.  Please ask the system administrator to change it.
change.try=Try Again
change.title=Password Has Expired

user.id=User Id
user.username=User Name
user.firstname=First Name
user.lastname=Last Name
user.password=Password
user.email=Email

publisherUser.username=User Name
publisherUser.password=Password
publisherUser.firstname=First Name
publisherUser.lastname=Last Name
publisherUser.email=Email
publisherUser.phoneNumber=Phone Number
publisherUser.accountExpired=Expire Account
publisherUser.accountLocked=Lock Account
publisherUser.credentialsExpired=Expire Credential
publisherUser.enabled=Enable Account

publisherUserAction.password.changed=Password changed


mainMenu.heading=Hi {0}, Welcome to iseepublish 
mainMenu.logout=Log off
mainMenu.registration=Edit your user registration profile
mainMenu.title=  Application - Main Menu

publisherMainMenu.listUser=List all users
publisherMainMenu.addUser=Add new user
publisherMainMenu.editProfile=Edit your profile
publisherMainMenu.searchDocument=Search and Manage Document

publisherMainMenu.listDocument=List all documents
publisherMainMenu.addDocument=Add new document

registration.addSubscription=Add
registration.deleteSubscription=Delete
registration.editSubscription=Edit
registration.title.create=User Registration
registration.title.update=Update Account Infomation
registration.password.changed=Password changed

label.device.step.1.text=1. Device information 
label.device.step.2.text=2. Verify device 
label.device.step.3.text=3. Provision device 

label.register.step.1.text=1. Account information 
label.register.step.2.text=2. Device information 
label.register.step.3.text=3. Verify device 
label.register.step.4.text=4. Provision device

error.authcode.not.match=Authentication code is invalid.
error.phone.number.exist=Phone number has been used, try another one.
error.downloadlink.invalid=Download link is invalid
error.document.name.exist=Document name exists
error.publication.name.null=Publication name is empty
error.publication.name.exist=Publication name exists
error.document.upload=Cannot Upload Document
error.document.upload.space=Space is not allowed in the Document Source File Name
error.publisher.name.exist=Publisher's name exists
error.publisher.user.name.exist=Publisher user's name exists
error.delete.new.document= Error on trying to delete a new document
error.no.worked.publication=No publication set before creating document
error.publication.not.exist=No publication exist
error.publication.name.wrong=Publication name is wrong
error.no.publication.selected=No publication is selected
error.delete.publication.with.documents=Error on trying to delete a publication with documents.
error.delete.publication.with.subscriptions=Error on trying to delete a publication with subscription history records.
error.publication.keyword.exist= Keyword has been used, please choose another one.
error.publication.startdate = Please choose a Start Date on or after today.
error.publication.enddate = Please choose an End Date on or after today.
error.wrongdate= Please choose an End Date after the Start Date.
error.phoneNumber.not.exist=Phone Number is not existed.
error.shortcode.not.exist=Short Code is not existed.
error.record.already.exist=Record already existed.
record.successfully.create=Record created successfully.
error.record.save=Error occurred while saving the record.
record.delete.create=Record deleted successfully.
error.record.not.exist=Record is not exist.
error.publicationName.not.exist=Please select a publication Name from the dropdown.
error.user.not.exist=User does not exist.
error.no.alpha.shortcode=No alphabets is allowed in shortcode.
error.publicationEdition.exist=The publication edition has already exist.
error.invalid.input=The input is invalid.

documentName=Document Name

publisher.publishername=Publisher Name

password2=Re-enter Password

document.is.created=Document is created
document.is.updated=Document is updated
document.is.deleted=Document is deleted
document.is.updated.no-change=Document is updated, but no change made to the source file
document.reviewed=Document has been reviewed and approved successfully.
document.published=Document has been published.
document.retired=Document has been retired.
document.edited=Document has been edited.

publication.is.created=Publication is created
publication.is.deleted=Publication is deleted

please.choose.publication.first=Please choose a publication first


msg.success=Operation Successful
msg.invalid.email=Invalid Email Address.
msg.invalid.firstname=First name accepts alphabets only.
msg.invalid.lastname=Last name accepts alphabets only.
msg.invalid.phone=Phone Number accpts digits only.





