#ivy cached data file for org.springframework#spring-jdbc;3.0.5.RELEASE
#Wed Jan 26 00:18:36 EST 2011
artifact\:spring-jdbc\#jar\#jar\#262508442.is-local=false
artifact\:spring-jdbc\#jar\#jar\#262508442.location=http\://repo1.maven.org/maven2/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE.jar
resolver=maven2
artifact\:spring-jdbc\#source\#jar\#1906067752.is-local=false
artifact\:spring-jdbc\#source\#jar\#1906067752.location=http\://repo1.maven.org/maven2/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE-sources.jar
artifact\:spring-jdbc\#pom.original\#pom\#1915071104.location=http\://repo1.maven.org/maven2/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE.pom
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-980494516.is-local=false
artifact\:ivy\#ivy\#xml\#-980494516.location=http\://repo1.maven.org/maven2/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE.pom
artifact\:spring-jdbc\#pom.original\#pom\#1915071104.is-local=false
