#ivy cached data file for org.apache.geronimo.specs#specs;1.1
#Tue Jan 25 21:39:16 EST 2011
artifact.resolver=maven2
artifact\:specs\#pom.original\#pom\#1555217228.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/specs/1.1/specs-1.1.pom
artifact\:specs\#pom.original\#pom\#1555217228.is-local=false
artifact\:ivy\#ivy\#xml\#269849027.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/specs/1.1/specs-1.1.pom
resolver=maven2
artifact\:ivy\#ivy\#xml\#269849027.is-local=false
