#ivy cached data file for net.java.dev.glassfish#glassfish;b32g
#Tue Jan 25 21:18:00 EST 2011
artifact.resolver=maven2
artifact\:glassfish\#pom.original\#pom\#-1251121222.location=http\://repo1.maven.org/maven2/net/java/dev/glassfish/glassfish/b32g/glassfish-b32g.pom
artifact\:glassfish\#pom.original\#pom\#-1251121222.is-local=false
artifact\:ivy\#ivy\#xml\#-1081620011.is-local=false
artifact\:ivy\#ivy\#xml\#-1081620011.location=http\://repo1.maven.org/maven2/net/java/dev/glassfish/glassfish/b32g/glassfish-b32g.pom
resolver=maven2
