#ivy cached data file for org.slf4j#slf4j-parent;1.5.10
#Tue Jan 25 21:40:54 EST 2011
artifact\:slf4j-parent\#pom.original\#pom\#-990020993.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.5.10/slf4j-parent-1.5.10.pom
artifact.resolver=maven2
artifact\:slf4j-parent\#pom.original\#pom\#-990020993.is-local=false
resolver=maven2
artifact\:ivy\#ivy\#xml\#438531418.is-local=false
artifact\:ivy\#ivy\#xml\#438531418.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.5.10/slf4j-parent-1.5.10.pom
