#local - server instance configurations
#Server generated.
#The file is flushed when the server is started with the values from service.properties and system.properties files
#Sat May 26 11:48:25 EDT 2007
log4j.loggerFactory=cg.common.logging.IseedocsCategoryFactory
log4j.logger.org.springframework=ERROR
log4j.appender.engineConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.F.File=C\:/iseedocs-server/logs/publishing.log
log4j.logger.net=ERROR
log4j.appender.engineFile.layout.ConversionPattern=%m\n
configurations.lastUpdated=Wed Jun 14 14\:19\:15 EDT 2006
log4j.appender.F.layout.ConversionPattern=%d %-5p %c{2} - %m\n
log4j.appender.F.Append=false
log4j.debug=false
log4j.logger.org.pdfbox=ERROR
log4j.appender.engineFile.maxFileSize=4096KB 
log4j.appender.engineConsole=org.apache.log4j.ConsoleAppender
log4j.logger.freemarker=INFO
log4j.threshold=DEBUG
log4j.appender.console.layout.ConversionPattern=%d %-5p %-17c{9} - %m\n
log4j.logger.org=ERROR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.engineFile.File=C\:/iseedocs-server/logs/publishing-engine.log
log4j.appender.engineFile.maxBackupIndex=1000
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.logger.org.apache=ERROR
log4j.rootCategory=,console, F
log4j.logger.com.opensymphony=INFO
log4j.logger.engine=,engineFile
log4j.logger.httpclient=ERROR
log4j.appender.engineFile.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.engineConsole.layout.ConversionPattern=%m\n
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.engineFile=org.apache.log4j.RollingFileAppender 
