# Last Updated Timestamp
configurations.lastUpdated=Wed Jun 14 14:19:15 EDT 2006

# Configuration file for Service logging [as who does what and how]

# client request-response activity LOGS

# file appender
log4j.appender.engineFile=org.apache.log4j.RollingFileAppender 
log4j.appender.engineFile.maxFileSize=4096KB 
log4j.appender.engineFile.maxBackupIndex=1000
log4j.appender.engineFile.layout=org.apache.log4j.PatternLayout
log4j.appender.engineFile.layout.ConversionPattern=%m\n

# each server should have its own file location for the log output
log4j.appender.engineFile.File=C:/iseedocs-server/logs/publishing-engine.log

#console appender
log4j.appender.engineConsole=org.apache.log4j.ConsoleAppender
log4j.appender.engineConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.engineConsole.layout.ConversionPattern=%m\n

# use only the file appender
log4j.logger.engine=,engineFile
#log4j.logger.engine=,engineFile,engineConsole
#log4j.logger.engine=INFO, engineFile

