#ivy cached data file for javax.el#el-api;1.0
#Wed Jan 26 00:18:36 EST 2011
resolver=maven2
artifact\:el-api\#source\#jar\#-1059041415.is-local=false
artifact\:el-api\#source\#jar\#-1059041415.location=https\://repository.jboss.org/nexus/content/groups/public/javax/el/el-api/1.0/el-api-1.0-sources.jar
artifact\:el-api\#pom.original\#pom\#-1050038063.is-local=false
artifact\:el-api\#pom.original\#pom\#-1050038063.location=http\://repo1.maven.org/maven2/javax/el/el-api/1.0/el-api-1.0.pom
artifact.resolver=maven2
artifact\:el-api\#jar\#jar\#1592366571.location=http\://repo1.maven.org/maven2/javax/el/el-api/1.0/el-api-1.0.jar
artifact\:ivy\#ivy\#xml\#2097772492.is-local=false
artifact\:el-api\#jar\#jar\#1592366571.is-local=false
artifact\:ivy\#ivy\#xml\#2097772492.location=http\://repo1.maven.org/maven2/javax/el/el-api/1.0/el-api-1.0.pom
