#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=both
#paging.banner.onepage=<span class="pagelinks"></span>

paging.banner.some_items_found=
paging.banner.all_items_found=
paging.banner.one_item_found=


paging.banner.full=<br/> <span class="pagelinks"><span class="pref"><a href="{2}">Prev</a></span> {0}  <span class="next"><a href="{3}">Next</a></span></span>
paging.banner.first=<br/> <span class="pagelinks">  {0}  <span class="next"><a href="{3}">Next</a></span></span>
paging.banner.last=<br/>  <span class="pagelinks"><span class="pref"><a href="{2}">Prev</a> </span> {0} </span> 	

paging.banner.placement=bottom

paging.banner.page.selected=<a class="sectionPageNumberCurrent">{0}</a>
paging.banner.page.link=<a href="{1}"class="sectionPageNumberNormal">{0}</a>
paging.banner.onepage=<span class="pagelinks">&nbsp;</span>
	   
paging.banner.page.separator=&nbsp;