#ivy cached data file for org.apache#apache;1
#Tue Jan 25 21:39:12 EST 2011
artifact\:apache\#pom.original\#pom\#142543047.location=http\://repo1.maven.org/maven2/org/apache/apache/1/apache-1.pom
artifact\:apache\#pom.original\#pom\#142543047.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-1735487112.location=http\://repo1.maven.org/maven2/org/apache/apache/1/apache-1.pom
resolver=maven2
artifact\:ivy\#ivy\#xml\#-1735487112.is-local=false
