#ivy cached data file for org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:geronimo-jta_1.1_spec\#pom.original\#pom\#-1585436419.is-local=false
artifact\:geronimo-jta_1.1_spec\#pom.original\#pom\#-1585436419.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1.pom
artifact\:geronimo-jta_1.1_spec\#source\#jar\#-1594439771.is-local=false
resolver=maven2
artifact\:geronimo-jta_1.1_spec\#javadoc\#jar\#1405515026.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1-javadoc.jar
artifact\:geronimo-jta_1.1_spec\#javadoc\#jar\#1405515026.is-local=false
artifact\:ivy\#ivy\#xml\#-1979431295.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1.pom
artifact.resolver=maven2
artifact\:geronimo-jta_1.1_spec\#jar\#jar\#1056968215.is-local=false
artifact\:geronimo-jta_1.1_spec\#jar\#jar\#1056968215.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1.jar
artifact\:ivy\#ivy\#xml\#-1979431295.is-local=false
artifact\:geronimo-jta_1.1_spec\#source\#jar\#-1594439771.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1-sources.jar
