#ivy cached data file for org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1
#Wed Jan 26 00:18:37 EST 2011
artifact\:ivy\#ivy\#xml\#1790847368.is-local=false
artifact\:geronimo-jta_1.1_spec\#jar\#jar\#532279582.is-local=false
artifact\:ivy\#ivy\#xml\#1790847368.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom
resolver=maven2
artifact\:geronimo-jta_1.1_spec\#pom.original\#pom\#-2110125052.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.pom
artifact\:geronimo-jta_1.1_spec\#javadoc\#jar\#880826393.is-local=false
artifact\:geronimo-jta_1.1_spec\#javadoc\#jar\#880826393.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1-javadoc.jar
artifact\:geronimo-jta_1.1_spec\#pom.original\#pom\#-2110125052.is-local=false
artifact\:geronimo-jta_1.1_spec\#source\#jar\#-2119128404.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1-sources.jar
artifact.resolver=maven2
artifact\:geronimo-jta_1.1_spec\#jar\#jar\#532279582.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar
artifact\:geronimo-jta_1.1_spec\#source\#jar\#-2119128404.is-local=false
