#ivy cached data file for javax.transaction#transaction-api;1.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:transaction-api\#jar\#jar\#870470667.is-local=false
artifact\:transaction-api\#source\#jar\#-1780937319.location=http\://repo1.maven.org/maven2/javax/transaction/transaction-api/1.1/transaction-api-1.1-sources.jar
resolver=maven2
artifact\:ivy\#ivy\#xml\#132604237.location=http\://repo1.maven.org/maven2/javax/transaction/transaction-api/1.1/transaction-api-1.1.pom
artifact\:transaction-api\#source\#jar\#-1780937319.is-local=false
artifact\:ivy\#ivy\#xml\#132604237.is-local=false
artifact\:transaction-api\#pom.original\#pom\#-1771933967.location=http\://repo1.maven.org/maven2/javax/transaction/transaction-api/1.1/transaction-api-1.1.pom
artifact.resolver=maven2
artifact\:transaction-api\#pom.original\#pom\#-1771933967.is-local=false
artifact\:transaction-api\#jar\#jar\#870470667.location=http\://repo1.maven.org/maven2/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar
