#ivy cached data file for org.hibernate#hibernate-commons-annotations;3.1.0.GA
#Wed Jan 26 00:18:36 EST 2011
artifact\:hibernate-commons-annotations\#jar\#jar\#1704667382.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA.jar
artifact\:hibernate-commons-annotations\#source\#jar\#-946740604.is-local=false
resolver=maven2
artifact\:hibernate-commons-annotations\#pom.original\#pom\#-937737252.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA.pom
artifact\:ivy\#ivy\#xml\#471385223.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA.pom
artifact.resolver=maven2
artifact\:hibernate-commons-annotations\#source\#jar\#-946740604.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA-sources.jar
artifact\:hibernate-commons-annotations\#pom.original\#pom\#-937737252.is-local=false
artifact\:ivy\#ivy\#xml\#471385223.is-local=false
artifact\:hibernate-commons-annotations\#jar\#jar\#1704667382.is-local=false
