#ivy cached data file for org.hibernate#ejb3-persistence;1.0.2.GA
#Wed Jan 26 00:18:36 EST 2011
artifact\:ejb3-persistence\#source\#jar\#-335508451.is-local=false
artifact\:ejb3-persistence\#source\#jar\#-335508451.location=http\://repo1.maven.org/maven2/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA-sources.jar
resolver=maven2
artifact\:ejb3-persistence\#pom.original\#pom\#-326505099.is-local=false
artifact\:ejb3-persistence\#pom.original\#pom\#-326505099.location=http\://repo1.maven.org/maven2/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.pom
artifact\:ejb3-persistence\#jar\#jar\#-1979067761.location=http\://repo1.maven.org/maven2/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.jar
artifact\:ejb3-persistence\#jar\#jar\#-1979067761.is-local=false
artifact\:ivy\#ivy\#xml\#913715388.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#913715388.location=http\://repo1.maven.org/maven2/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.pom
