#ivy cached data file for javax.persistence#persistence-api;1.0b
#Wed Jan 26 00:18:36 EST 2011
artifact\:persistence-api\#jar\#jar\#1525479823.is-local=false
artifact\:persistence-api\#source\#jar\#-1125928163.is-local=false
resolver=jboss-public-repository-group
artifact\:persistence-api\#pom.original\#pom\#-1116924811.location=https\://repository.jboss.org/nexus/content/groups/public/javax/persistence/persistence-api/1.0b/persistence-api-1.0b.pom
artifact\:ivy\#ivy\#xml\#-1213817800.is-local=false
artifact\:ivy\#ivy\#xml\#-1213817800.location=https\://repository.jboss.org/nexus/content/groups/public/javax/persistence/persistence-api/1.0b/persistence-api-1.0b.pom
artifact\:persistence-api\#pom.original\#pom\#-1116924811.is-local=false
artifact.resolver=jboss-public-repository-group
artifact\:persistence-api\#source\#jar\#-1125928163.location=https\://repository.jboss.org/nexus/content/groups/public/javax/persistence/persistence-api/1.0b/persistence-api-1.0b-sources.jar
artifact\:persistence-api\#jar\#jar\#1525479823.location=https\://repository.jboss.org/nexus/content/groups/public/javax/persistence/persistence-api/1.0b/persistence-api-1.0b.jar
