#ivy cached data file for org.apache.geronimo.genesis.config#project-config;1.2
#Tue Jan 25 21:45:03 EST 2011
artifact\:ivy\#ivy\#xml\#1590717788.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/project-config/1.2/project-config-1.2.pom
artifact\:ivy\#ivy\#xml\#1590717788.is-local=false
artifact.resolver=maven2
resolver=maven2
artifact\:project-config\#pom.original\#pom\#687182227.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/project-config/1.2/project-config-1.2.pom
artifact\:project-config\#pom.original\#pom\#687182227.is-local=false
