#ivy cached data file for cglib#cglib;2.2
#Wed Jan 26 00:18:37 EST 2011
artifact\:cglib\#pom.original\#pom\#634822227.is-local=false
artifact\:cglib\#pom.original\#pom\#634822227.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2.pom
artifact\:cglib\#jar\#jar\#-1017740435.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2.jar
artifact\:cglib\#source\#jar\#625818875.is-local=false
artifact\:ivy\#ivy\#xml\#-1538964183.is-local=false
resolver=maven2
artifact\:cglib\#jar\#jar\#-1017740435.is-local=false
artifact.resolver=maven2
artifact\:cglib\#javadoc\#jar\#-669193624.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2-javadoc.jar
artifact\:cglib\#javadoc\#jar\#-669193624.is-local=false
artifact\:cglib\#source\#jar\#625818875.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2-sources.jar
artifact\:ivy\#ivy\#xml\#-1538964183.location=http\://repo1.maven.org/maven2/cglib/cglib/2.2/cglib-2.2.pom
