<?xml version="1.0"?>
<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="cg" module="frameworka" status="integration" revision="0.01.00."></info>
  <configurations>
    <include file="common/ivy-configurations.xml"/>
    <conf name="patch" description="Includes the patched jars that are required to be put ahead of other jars in the classpath."/>
    <conf name="patchjboss" extends="patch" description="Includes the patched jars that are required to be put ahead of other jars in the JBoss (EAR) classpath."/>
    <conf name="patchtomcat" extends="patch" description="Includes the patched jars that are required to be put ahead of other jars in the Tomcat classpath."/>
  </configurations>
  <publications>
  </publications>
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.14" conf="devclient->*; buildclient->default"/>
    <dependency org="junit" name="junit" rev="4.8.1" conf="devclient->*; build->default"/>
    <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="devclient->*; build->default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.2" conf="devclient->*; build->default"/>

	<dependency org="springframework" name="spring-hibernate" rev="1.2.6" conf="devclient->*; build->default"/>

<!-- duplicate with struts-2.0.14 
    <dependency org="springframework" name="spring-core" rev="1.2.6" conf="devclient->*; build->default"/>
    <dependency org="springframework" name="spring-context" rev="1.2.6" conf="devclient->*; build->default"/>
    <dependency org="springframework" name="spring-beans" rev="1.2.6" conf="devclient->*; build->default"/>
-->
    
<!-- error 
    <dependency org="springframework" name="spring-web" rev="1.2.6" conf="devclient->*; build->default"/>
    <dependency org="springframework" name="spring-webmvc" rev="1.2.6" conf="devclient->*; build->default"/>
    <dependency org="springframework" name="spring-dao" rev="1.2.6" conf="devclient->*; build->default"/>
    
    <dependency org="wurfl" name="wall-tomcat5" rev="b1" conf="devclient->*; build->default"/>
-->

    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="devclient->*; build->default"/>
    <dependency org="commons-net" name="commons-net" rev="2.0" conf="devclient->*; build->default"/>
    <dependency org="org.apache.derby" name="derby" rev="10.7.1.1" conf="devclient->*; build->default"/>

<!-- duplicate with struts-2.0.14 
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="devclient->*; build->default"/>
    <dependency org="commons-collections" name="commons-collections" rev="2.1" conf="devclient->*; build->default"/>
    <dependency org="commons-digester" name="commons-digester" rev="1.7" conf="devclient->*; build->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.0.2" conf="devclient->*; build->default"/>
-->
    
    <dependency org="displaytag" name="displaytag" rev="1.2" conf="devclient->*; build->default"/>

    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA" conf="devclient->*; build->default"/>
    <dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.2.GA" conf="devclient->*; buildclient->default; distclient->default"/>
    <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.1.0.GA" conf="devclient->*; buildclient->default"/>
    <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="devclient->*; buildclient->default"/>

<!-- 
    <dependency org="org.slf4j" name="slf4j-api" rev="1.4.2" conf="devclient->*; build->default"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="devclient->*; build->default"/>

    <dependency org="jfree" name="jcommon" rev="1.0.15" conf="devclient->*; build->default"/>
    <dependency org="com.lowagie" name="itext" rev="2.1.0" conf="devclient->*; build->default"/>
    
    <dependency org="javassist" name="javassist" rev="3.4.GA" conf="devclient->*; build->default"/>   
    <dependency org="javax.transaction" name="jta" rev="1.1" conf="devclient->*; build->default"/>
    
    <dependency org="org.apache.poi" name="poi" rev="3.2-FINAL" conf="devclient->*; build->default"/>
    <dependency org="xalan" name="xalan" rev="2.6.0" conf="devclient->*; build->default"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.3.02" conf="devclient->*; build->default"/>

    <dependency org="eclipse" name="jdtcore" rev="3.1.0" conf="devclient->*; build->default"/>
 -->
 
    <!-- javax.security#jaas;1.0.01!jaas.jar download failed: javax.security#jacc;1.0!jacc.jar -->
    <!-- <dependency org="org.hibernate" name="hibernate-core" rev="3.3.0.SP1" conf="devclient->*; build->default; distclient->default"/> -->
    <!-- javax.security#jacc -->
    <!--  <dependency org="org.hibernate" name="hibernate" rev="3.0.5" conf="devclient->*; build->default"/>  -->
    <!-- unresolved dependency: commons-javaflow#commons-javaflow;20060411: not found
    unresolved dependency: mondrian#mondrian;3.1.1.12687: not found -->
    <!--  <dependency org="jasperreports" name="jasperreports" rev="3.5.3" conf="devclient->*; build->default"/>  -->

  </dependencies>
</ivy-module>
