#ivy cached data file for org.springframework#spring-tx;3.0.5.RELEASE
#Wed Jan 26 00:18:36 EST 2011
artifact\:spring-tx\#source\#jar\#1718293715.is-local=false
artifact\:spring-tx\#source\#jar\#1718293715.location=http\://repo1.maven.org/maven2/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE-sources.jar
resolver=maven2
artifact\:ivy\#ivy\#xml\#1923003222.is-local=false
artifact\:ivy\#ivy\#xml\#1923003222.location=http\://repo1.maven.org/maven2/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE.pom
artifact\:spring-tx\#jar\#jar\#74734405.location=http\://repo1.maven.org/maven2/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE.jar
artifact\:spring-tx\#pom.original\#pom\#1727297067.location=http\://repo1.maven.org/maven2/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE.pom
artifact.resolver=maven2
artifact\:spring-tx\#pom.original\#pom\#1727297067.is-local=false
artifact\:spring-tx\#jar\#jar\#74734405.is-local=false
