#ivy cached data file for org.hibernate#hibernate-parent;3.3.1.GA
#Tue Jan 25 21:40:39 EST 2011
artifact\:hibernate-parent\#pom.original\#pom\#1841925000.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-parent/3.3.1.GA/hibernate-parent-3.3.1.GA.pom
artifact\:hibernate-parent\#pom.original\#pom\#1841925000.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-350555878.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-parent/3.3.1.GA/hibernate-parent-3.3.1.GA.pom
resolver=maven2
artifact\:ivy\#ivy\#xml\#-350555878.is-local=false
