#ivy cached data file for org.hibernate#hibernate-parent;3.3.0.SP1
#Tue Jan 25 21:41:37 EST 2011
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-1018786319.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-parent/3.3.0.SP1/hibernate-parent-3.3.0.SP1.pom
artifact\:hibernate-parent\#pom.original\#pom\#1173694559.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-parent/3.3.0.SP1/hibernate-parent-3.3.0.SP1.pom
artifact\:hibernate-parent\#pom.original\#pom\#1173694559.is-local=false
artifact\:ivy\#ivy\#xml\#-1018786319.is-local=false
resolver=maven2
