#ivy cached data file for org.hibernate#hibernate-parent;3.6.0.Final
#Tue Jan 25 21:18:25 EST 2011
artifact\:hibernate-parent\#pom.original\#pom\#-1168009504.is-local=false
artifact.resolver=jboss-public-repository-group
artifact\:ivy\#ivy\#xml\#934476914.is-local=false
artifact\:ivy\#ivy\#xml\#934476914.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-parent/3.6.0.Final/hibernate-parent-3.6.0.Final.pom
resolver=jboss-public-repository-group
artifact\:hibernate-parent\#pom.original\#pom\#-1168009504.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-parent/3.6.0.Final/hibernate-parent-3.6.0.Final.pom
