#ivy cached data file for org.apache#apache;7
#Tue Jan 25 21:45:28 EST 2011
artifact\:ivy\#ivy\#xml\#-1735449594.location=http\://repo1.maven.org/maven2/org/apache/apache/7/apache-7.pom
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-1735449594.is-local=false
artifact\:apache\#pom.original\#pom\#142580565.location=http\://repo1.maven.org/maven2/org/apache/apache/7/apache-7.pom
artifact\:apache\#pom.original\#pom\#142580565.is-local=false
resolver=maven2
