#ivy cached data file for org.aspectj#aspectjweaver;1.6.8
#Wed Jan 26 00:18:35 EST 2011
artifact\:ivy\#ivy\#xml\#590210762.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.pom
artifact\:ivy\#ivy\#xml\#590210762.is-local=false
resolver=maven2
artifact\:aspectjweaver\#jar\#jar\#462835911.is-local=false
artifact\:aspectjweaver\#jar\#jar\#462835911.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar
artifact.resolver=maven2
artifact\:aspectjweaver\#source\#jar\#2106395221.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8-sources.jar
artifact\:aspectjweaver\#pom.original\#pom\#2115398573.is-local=false
artifact\:aspectjweaver\#source\#jar\#2106395221.is-local=false
artifact\:aspectjweaver\#pom.original\#pom\#2115398573.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.pom
