#ivy cached data file for org.eclipse.persistence#org.eclipse.persistence.jpa;1.0.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:org.eclipse.persistence.jpa\#source\#jar\#286563283.is-local=false
artifact\:ivy\#ivy\#xml\#826488919.location=http\://maven.glassfish.org/content/groups/glassfish/org/eclipse/persistence/org.eclipse.persistence.jpa/1.0.1/org.eclipse.persistence.jpa-1.0.1.pom
resolver=glassfish-group
artifact\:ivy\#ivy\#xml\#826488919.is-local=false
artifact\:org.eclipse.persistence.jpa\#pom.original\#pom\#295566635.is-local=false
artifact\:org.eclipse.persistence.jpa\#pom.original\#pom\#295566635.location=http\://maven.glassfish.org/content/groups/glassfish/org/eclipse/persistence/org.eclipse.persistence.jpa/1.0.1/org.eclipse.persistence.jpa-1.0.1.pom
artifact\:org.eclipse.persistence.jpa\#jar\#jar\#-1356996027.is-local=false
artifact\:org.eclipse.persistence.jpa\#jar\#jar\#-1356996027.location=http\://maven.glassfish.org/content/groups/glassfish/org/eclipse/persistence/org.eclipse.persistence.jpa/1.0.1/org.eclipse.persistence.jpa-1.0.1.jar
artifact.resolver=glassfish-group
artifact\:org.eclipse.persistence.jpa\#source\#jar\#286563283.location=http\://maven.glassfish.org/content/groups/glassfish/org/eclipse/persistence/org.eclipse.persistence.jpa/1.0.1/org.eclipse.persistence.jpa-1.0.1-sources.jar
