#ivy cached data file for org.hibernate#hibernate-annotations;3.4.0.GA
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#-9631870.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.pom
artifact\:hibernate-annotations\#jar\#jar\#216636174.is-local=false
resolver=maven2
artifact\:hibernate-annotations\#pom.original\#pom\#1869198836.is-local=false
artifact\:hibernate-annotations\#pom.original\#pom\#1869198836.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.pom
artifact.resolver=maven2
artifact\:hibernate-annotations\#source\#jar\#1860195484.is-local=false
artifact\:hibernate-annotations\#source\#jar\#1860195484.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA-sources.jar
artifact\:hibernate-annotations\#jar\#jar\#216636174.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.jar
artifact\:ivy\#ivy\#xml\#-9631870.is-local=false
