# Last Updated Timestamp
configurations.lastUpdated=Wed Jun 14 14:19:15 EDT 2006

# Configuration file for System logging [as how a server instance behaves]

# set following to true to turn on debugging for loading of this conf file
log4j.debug=false

# The root category uses the appenders called console and F. Since no
# priority is set, the root category assumes the default which is
# DEBUG.

log4j.loggerFactory=cg.common.logging.IseedocsCategoryFactory
log4j.threshold=DEBUG

#log4j.rootCategory=debug, console, F
log4j.rootCategory=,console, F

# console is set to be a ConsoleAppender, which outputs System.out
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, priority,
# category name truncated to its rightmost two components
# and left justified to 17 characters, and the application supplied message
log4j.appender.console.layout.ConversionPattern=%d %-5p %-17c{9} - %m\n

# Appender F writes to a file.
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender

log4j.appender.F.File=C:/iseedocs-server/logs/publishing.log
# uncomment to truncate 'log4j.log' if it aleady exists.
log4j.appender.F.Append=false

# Appender F uses the PatternLayout.
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %-5p %c{2} - %m\n

# turn off Apache messages
log4j.logger.org.apache=ERROR

# turn off spring messages
log4j.logger.org.springframework=ERROR

# turn off http-client messages
log4j.logger.httpclient=ERROR

# turn off PDF Box messages
log4j.logger.org.pdfbox=ERROR

# turn off freemarker
log4j.logger.freemarker=INFO

log4j.logger.com.opensymphony=INFO
log4j.logger.org=ERROR
log4j.logger.net=ERROR

