
# Last Updated Timestamp
configurations.lastUpdated=Mon Jul 17 17:05:38 EDT 2006

## Adaptation Engine settings

# public document URL path
engine.streamingBaseUrl=docs

engine.chunk.size=51200
engine.image.defaultSize=5120
engine.image.compressionQuality=0.5
engine.image.renderQuality=0.5
engine.table.blockSize=10,10
engine.thumbnail.compressionQuality=0.6
engine.thumbnail.renderQuality=0.5
engine.thumbnail.maxSize=2048,2048
engine.chunk.imageCount=10
engine.image.areaThreshold=30000
engine.image.pixelsThreshold=30000
engine.image.dotsPerInch=100


## Default Device profile Settings

profile.characterEncoding=utf-8
profile.textFormatting=text/xhtml
profile.idxFormatting=text/xml
profile.tableFormatting=text/xml
profile.image.encoding=jpeg
profile.image.bitDepth=24
profile.display.size=160,220
profile.thumbnail.size=150,180

# file repository
repository.rootDirectory=C:/iseedocs-server/repository

# WEB connector cache
webcache.rootDirectory=C:/iseedocs-server/webcache

# DB - Hibernate
db.jdbc.driver_class=oracle.jdbc.driver.OracleDriver
db.jdbc.url=jdbc:oracle:thin:@pe1850a:1521:XE
db.username=test
db.password=test
db.validation.query=select * from dual
db.hibernate.dialect_class=org.hibernate.dialect.OracleDialect

# should be locally for better performance
engine.temporaryDirectory=C:/iseedocs-server/temp

# document cache size
engine.documentCacheSize=20

profile.page.size=2048
profile.table.blockSize=10,10
profile.page.imageCount=10

# FTP setting
ftp.localDownloadDir=C:/iseedocs-server/iseepublish/FTP_download
ftp.ftpConfig=C:/iseedocs-server/iseepublish/config/FtpConfig.xml

#ftp schedular settings
ftp.delay.start.milliseconds=3000000
ftp.period.milliseconds=6000000

#mediation server authentication parameters
mediation.validation=false
mediation.user=testuser
mediation.user.password=test123

#messaging adapter parameters
messaging.ipAddress=10.2.1.19
messaging.port=8888
messaging.systemId=zia
messaging.password=password
messaging.bindOption=t
messaging.tcpReceiveTimeout=20
messaging.enquireLinkInterval=120
messaging.defaultSenderAddress=999555
messaging.shortCode=12345
messaging.startSMPPAdaptor=false

#messaging adapter parameters
messaging.ipAddress.1=10.2.1.19
messaging.port.1=8888
messaging.systemId.1=azam
messaging.password.1=azam
messaging.bindOption.1=t
messaging.tcpReceiveTimeout.1=20
messaging.enquireLinkInterval.1=120
messaging.defaultSenderAddress.1=+14167254732
messaging.shortCode.1=+14167254732
messaging.startSMPPAdaptor.1=false

# J2ME provisioning files
# Tomcat must have read access to this directory
clients.builds.directory=C:/iseedocs-server/client-build

# J2ME provisioning files for demo
# Tomcat must have read access to this directory
clients.builds.directory.1=C:/iseedocs-server/client-demo

#every request will be authorized
enable.Authorization=true
otaProvisionLink.clients=http://host.iseemedia.com:9200/iseepublish/ota/prv/
otaProvisionLink.demo.clients=http://host.iseemedia.com:9200/iseepublish/otademo/prv/

# Email Service
mail.smtp.host=exism2.iseemedia.com
mail.from=isee_publish_alert@iseemedia.com
mail.smtp.username=isee_publish_alert
mail.smtp.password=T28erm
mail.template.dir=C:/iseedocs-server/iseepublish/email_template
mail.iseepublish_server=http://10.2.1.8:8080/iseepublish/login.jsp

# Publication
publication.style.adapter=default,AlIttihad,Etisalat 

# Report
report.isStoreReport=false

# PublisherAction's adminDefaultPWD
admin.default.password=password

# AJAX Editor
ajax.default.layout.filePath=C:/iseedocs-server/iseepublish/AjaxEditor/DefaultPageLayout.xml

#adapation threads
documentProcess.threadPoolSize=3


genericImpressionReportTemplateFactory.fontName=Arial
genericImpressionReportTemplateFactory.pdfFontName=../webapps/iseepublish/fonts/arial.ttf
genericImpressionReportTemplateFactory.pdfEncoding=Identity-H
genericImpressionReportTemplateFactory.pdfEmbedded=true

