
# Last Updated Timestamp
configurations.lastUpdated=Mon Jul 17 16:50:05 EDT 2006

# directory for temporary files, used in adaptation
# should be locally for better performance
engine.temporaryDirectory=C:/iseedocs-server/temp

# document cache size
engine.documentCacheSize=20

profile.page.size=2048
profile.table.blockSize=10,10
profile.page.imageCount=10
