#local - server instance configurations
#Server generated.
#The file is flushed when the server is started with the values from service.properties and system.properties files
#Sat May 26 11:48:26 EDT 2007
profile.characterEncoding=utf-8
db.password=test
engine.thumbnail.renderQuality=0.5
repository.rootDirectory=C\:/iseedocs-server/repository
engine.thumbnail.compressionQuality=0.6
db.jdbc.url=jdbc\:oracle\:thin\:@pe1850a\:1521\:XE
engine.image.areaThreshold=30000
engine.chunk.imageCount=10
db.username=test
configurations.lastUpdated=Mon Jul 17 16\:50\:05 EDT 2006
profile.tableFormatting=text/xml
profile.page.imageCount=10
engine.image.pixelsThreshold=30000
engine.chunk.size=2048
profile.image.bitDepth=24
db.validation.query=select * from dual
engine.image.renderQuality=0.5
profile.page.size=2048
profile.textFormatting=text/xhtml
db.hibernate.dialect_class=org.hibernate.dialect.OracleDialect
engine.table.blockSize=10,10
webcache.rootDirectory=C\:/iseedocs-server/webcache
engine.documentCacheSize=20
engine.image.compressionQuality=0.6
db.jdbc.driver_class=oracle.jdbc.driver.OracleDriver
profile.thumbnail.size=150,180
profile.display.size=160,220
engine.streamingBaseUrl=http\://localhost\:8080/iseepdf/docs
engine.image.dotsPerInch=100
profile.idxFormatting=text/xml
profile.image.encoding=jpeg
engine.temporaryDirectory=C\:/iseedocs-server/temp
profile.table.blockSize=10,10
