#ivy cached data file for org.slf4j#slf4j-api;1.5.10
#Wed Jan 26 00:18:36 EST 2011
artifact\:slf4j-api\#source\#jar\#2126483323.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.5.10/slf4j-api-1.5.10-sources.jar
artifact\:slf4j-api\#pom.original\#pom\#2135486675.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#2135486675.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.5.10/slf4j-api-1.5.10.pom
resolver=maven2
artifact\:slf4j-api\#source\#jar\#2126483323.is-local=false
artifact\:ivy\#ivy\#xml\#-1714595022.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.5.10/slf4j-api-1.5.10.pom
artifact\:ivy\#ivy\#xml\#-1714595022.is-local=false
artifact.resolver=maven2
artifact\:slf4j-api\#jar\#jar\#482924013.is-local=false
artifact\:slf4j-api\#jar\#jar\#482924013.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.5.10/slf4j-api-1.5.10.jar
