#ivy cached data file for javax.xml.bind#jaxb-api;2.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:jaxb-api\#jar\#jar\#1027682717.is-local=false
resolver=maven2
artifact\:ivy\#ivy\#xml\#-2050719532.is-local=false
artifact\:jaxb-api\#pom.original\#pom\#-1614721917.is-local=false
artifact\:jaxb-api\#source\#jar\#-1623725269.is-local=false
artifact\:ivy\#ivy\#xml\#-2050719532.location=http\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.pom
artifact\:jaxb-api\#pom.original\#pom\#-1614721917.location=http\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.pom
artifact\:jaxb-api\#source\#jar\#-1623725269.location=http\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1-sources.jar
artifact.resolver=maven2
artifact\:jaxb-api\#jar\#jar\#1027682717.location=http\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar
