#cg#IService;working@www resolved revisions
#Tue Jan 25 21:18:07 EST 2011
+revision\:\#@\#\:+b32g\:\#@\#\:+module\:\#@\#\:+glassfish-persistence-api\:\#@\#\:+organisation\:\#@\#\:+net.java.dev.glassfish\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=b32g release b32g
