#ivy cached data file for antlr#antlr;2.7.6
#Wed Jan 26 00:18:36 EST 2011
artifact\:antlr\#pom.original\#pom\#101910296.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.6/antlr-2.7.6.pom
artifact\:antlr\#source\#jar\#92906944.is-local=false
resolver=maven2
artifact\:antlr\#pom.original\#pom\#101910296.is-local=false
artifact\:antlr\#source\#jar\#92906944.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.6/antlr-2.7.6-sources.jar
artifact\:antlr\#jar\#jar\#-1550652366.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.6/antlr-2.7.6.jar
artifact\:ivy\#ivy\#xml\#160563138.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.6/antlr-2.7.6.pom
artifact\:antlr\#jar\#jar\#-1550652366.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#160563138.is-local=false
