#ivy cached data file for commons-pool#commons-pool;1.3
#Wed Jan 26 00:18:36 EST 2011
artifact\:commons-pool\#pom.original\#pom\#1507565011.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.3/commons-pool-1.3.pom
artifact\:commons-pool\#jar\#jar\#-144997651.is-local=false
resolver=maven2
artifact\:commons-pool\#pom.original\#pom\#1507565011.is-local=false
artifact\:ivy\#ivy\#xml\#664984425.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.3/commons-pool-1.3.pom
artifact\:commons-pool\#source\#jar\#1498561659.is-local=false
artifact\:commons-pool\#source\#jar\#1498561659.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.3/commons-pool-1.3-sources.jar
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#664984425.is-local=false
artifact\:commons-pool\#jar\#jar\#-144997651.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.3/commons-pool-1.3.jar
