#ivy cached data file for org.apache.geronimo.genesis.config#project-config;1.1
#Tue Jan 25 21:36:56 EST 2011
artifact\:ivy\#ivy\#xml\#1590711535.is-local=false
artifact\:ivy\#ivy\#xml\#1590711535.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/project-config/1.1/project-config-1.1.pom
artifact.resolver=maven2
artifact\:project-config\#pom.original\#pom\#687175974.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/project-config/1.1/project-config-1.1.pom
artifact\:project-config\#pom.original\#pom\#687175974.is-local=false
resolver=maven2
