#ivy cached data file for org.codehaus.jackson#jackson-core-asl;1.4.2
#Wed Jan 26 00:18:36 EST 2011
artifact\:jackson-core-asl\#pom.original\#pom\#912428215.is-local=false
artifact\:jackson-core-asl\#pom.original\#pom\#912428215.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.4.2/jackson-core-asl-1.4.2.pom
resolver=maven2
artifact\:jackson-core-asl\#jar\#jar\#-740134447.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.4.2/jackson-core-asl-1.4.2.jar
artifact\:jackson-core-asl\#source\#jar\#903424863.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.4.2/jackson-core-asl-1.4.2-sources.jar
artifact\:jackson-core-asl\#jar\#jar\#-740134447.is-local=false
artifact\:ivy\#ivy\#xml\#-462523152.is-local=false
artifact\:jackson-core-asl\#source\#jar\#903424863.is-local=false
artifact\:ivy\#ivy\#xml\#-462523152.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.4.2/jackson-core-asl-1.4.2.pom
artifact.resolver=maven2
