#ivy cached data file for org.apache.openjpa#openjpa-parent;1.1.0
#Tue Jan 25 21:38:03 EST 2011
artifact.resolver=maven2
artifact\:openjpa-parent\#pom.original\#pom\#581081670.location=http\://repo1.maven.org/maven2/org/apache/openjpa/openjpa-parent/1.1.0/openjpa-parent-1.1.0.pom
artifact\:ivy\#ivy\#xml\#-1784074913.location=http\://repo1.maven.org/maven2/org/apache/openjpa/openjpa-parent/1.1.0/openjpa-parent-1.1.0.pom
artifact\:openjpa-parent\#pom.original\#pom\#581081670.is-local=false
resolver=maven2
artifact\:ivy\#ivy\#xml\#-1784074913.is-local=false
