#ivy cached data file for commons-dbcp#commons-dbcp;1.4
#Wed Jan 26 00:18:37 EST 2011
resolver=maven2
artifact\:commons-dbcp\#pom.original\#pom\#-1650101.is-local=false
artifact\:ivy\#ivy\#xml\#-337217430.is-local=false
artifact\:commons-dbcp\#pom.original\#pom\#-1650101.location=http\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.pom
artifact\:ivy\#ivy\#xml\#-337217430.location=http\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.pom
artifact\:commons-dbcp\#jar\#jar\#-1654212763.is-local=false
artifact\:commons-dbcp\#jar\#jar\#-1654212763.location=http\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar
artifact\:commons-dbcp\#source\#jar\#-10653453.location=http\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar
artifact\:commons-dbcp\#javadoc\#jar\#-1305665952.is-local=false
artifact\:commons-dbcp\#javadoc\#jar\#-1305665952.location=http\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-javadoc.jar
artifact.resolver=maven2
artifact\:commons-dbcp\#source\#jar\#-10653453.is-local=false
