#ivy cached data file for org.apache.commons#commons-parent;1
#Tue Jan 25 21:35:00 EST 2011
artifact\:commons-parent\#pom.original\#pom\#2012780110.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/1/commons-parent-1.pom
artifact.resolver=maven2
artifact\:commons-parent\#pom.original\#pom\#2012780110.is-local=false
artifact\:ivy\#ivy\#xml\#2023544774.is-local=false
artifact\:ivy\#ivy\#xml\#2023544774.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/1/commons-parent-1.pom
resolver=maven2
