#ivy cached data file for org.apache.geronimo.specs#geronimo-jms_1.1_spec;1.0.1
#Wed Jan 26 00:18:36 EST 2011
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-492397135.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0.1/geronimo-jms_1.1_spec-1.0.1.pom
artifact\:geronimo-jms_1.1_spec\#jar\#jar\#2147338390.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0.1/geronimo-jms_1.1_spec-1.0.1.jar
artifact\:geronimo-jms_1.1_spec\#jar\#jar\#2147338390.is-local=false
artifact\:ivy\#ivy\#xml\#-492397135.is-local=false
resolver=maven2
artifact\:geronimo-jms_1.1_spec\#pom.original\#pom\#-495066244.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0.1/geronimo-jms_1.1_spec-1.0.1.pom
artifact\:geronimo-jms_1.1_spec\#pom.original\#pom\#-495066244.is-local=false
