#ivy cached data file for org.apache.geronimo.specs#specs;1.2
#Tue Jan 25 21:37:01 EST 2011
artifact\:specs\#pom.original\#pom\#1555223481.is-local=false
artifact\:ivy\#ivy\#xml\#269855280.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/specs/1.2/specs-1.2.pom
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#269855280.is-local=false
resolver=maven2
artifact\:specs\#pom.original\#pom\#1555223481.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/specs/1.2/specs-1.2.pom
