#ivy cached data file for org.apache.geronimo.specs#specs;1.4
#Tue Jan 25 21:45:15 EST 2011
artifact.resolver=maven2
artifact\:specs\#pom.original\#pom\#1555235987.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/specs/1.4/specs-1.4.pom
artifact\:specs\#pom.original\#pom\#1555235987.is-local=false
resolver=maven2
artifact\:ivy\#ivy\#xml\#269867786.is-local=false
artifact\:ivy\#ivy\#xml\#269867786.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/specs/1.4/specs-1.4.pom
