#ivy cached data file for com.caucho#com.springsource.com.caucho;3.2.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:com.springsource.com.caucho\#jar\#jar\#419753815.is-local=false
artifact.resolver=glassfish-group
artifact\:ivy\#ivy\#xml\#-70534373.is-local=false
artifact\:ivy\#ivy\#xml\#-70534373.location=http\://maven.glassfish.org/content/groups/glassfish/com/caucho/com.springsource.com.caucho/3.2.1/com.springsource.com.caucho-3.2.1.pom
resolver=glassfish-group
artifact\:com.springsource.com.caucho\#jar\#jar\#419753815.location=http\://maven.glassfish.org/content/groups/glassfish/com/caucho/com.springsource.com.caucho/3.2.1/com.springsource.com.caucho-3.2.1.jar
artifact\:com.springsource.com.caucho\#pom.original\#pom\#2072316477.location=http\://maven.glassfish.org/content/groups/glassfish/com/caucho/com.springsource.com.caucho/3.2.1/com.springsource.com.caucho-3.2.1.pom
artifact\:com.springsource.com.caucho\#pom.original\#pom\#2072316477.is-local=false
