#ivy cached data file for org.jboss.javaee#jboss-javaee-parent;6.0.0-alpha-1
#Tue Jan 25 21:19:52 EST 2011
artifact.resolver=jboss-public-repository-group
artifact\:jboss-javaee-parent\#pom.original\#pom\#-273105450.location=https\://repository.jboss.org/nexus/content/groups/public/org/jboss/javaee/jboss-javaee-parent/6.0.0-alpha-1/jboss-javaee-parent-6.0.0-alpha-1.pom
artifact\:jboss-javaee-parent\#pom.original\#pom\#-273105450.is-local=false
artifact\:ivy\#ivy\#xml\#-1336111906.location=https\://repository.jboss.org/nexus/content/groups/public/org/jboss/javaee/jboss-javaee-parent/6.0.0-alpha-1/jboss-javaee-parent-6.0.0-alpha-1.pom
resolver=jboss-public-repository-group
artifact\:ivy\#ivy\#xml\#-1336111906.is-local=false
