#ivy cached data file for org.apache.axis#axis-jaxrpc;1.4
#Wed Jan 26 00:18:36 EST 2011
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-337648568.is-local=false
artifact\:ivy\#ivy\#xml\#-337648568.location=http\://repo1.maven.org/maven2/org/apache/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.pom
artifact\:axis-jaxrpc\#jar\#jar\#1175309795.location=http\://repo1.maven.org/maven2/org/apache/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.jar
artifact\:axis-jaxrpc\#jar\#jar\#1175309795.is-local=false
resolver=maven2
artifact\:axis-jaxrpc\#pom.original\#pom\#-1467094839.location=http\://repo1.maven.org/maven2/org/apache/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.pom
artifact\:axis-jaxrpc\#pom.original\#pom\#-1467094839.is-local=false
