#ivy cached data file for net.java.dev.glassfish#glassfish-persistence-api;b32g
#Wed Jan 26 00:18:35 EST 2011
artifact\:glassfish-persistence-api\#source\#jar\#1419874863.is-local=false
artifact\:ivy\#ivy\#xml\#-479371813.is-local=false
artifact\:glassfish-persistence-api\#pom.original\#pom\#1428878215.is-local=false
artifact\:glassfish-persistence-api\#pom.original\#pom\#1428878215.location=http\://repo1.maven.org/maven2/net/java/dev/glassfish/glassfish-persistence-api/b32g/glassfish-persistence-api-b32g.pom
resolver=maven2
artifact\:glassfish-persistence-api\#jar\#jar\#-223684447.is-local=false
artifact\:glassfish-persistence-api\#jar\#jar\#-223684447.location=http\://repo1.maven.org/maven2/net/java/dev/glassfish/glassfish-persistence-api/b32g/glassfish-persistence-api-b32g.jar
artifact.resolver=maven2
artifact\:glassfish-persistence-api\#source\#jar\#1419874863.location=http\://repo1.maven.org/maven2/net/java/dev/glassfish/glassfish-persistence-api/b32g/glassfish-persistence-api-b32g-sources.jar
artifact\:ivy\#ivy\#xml\#-479371813.location=http\://repo1.maven.org/maven2/net/java/dev/glassfish/glassfish-persistence-api/b32g/glassfish-persistence-api-b32g.pom
