#ivy cached data file for javax.jdo#jdo2-api;2.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#725722878.location=http\://repo1.maven.org/maven2/javax/jdo/jdo2-api/2.1/jdo2-api-2.1.pom
artifact\:jdo2-api\#jar\#jar\#1245187683.is-local=false
artifact\:ivy\#ivy\#xml\#725722878.is-local=false
artifact.resolver=maven2
artifact\:jdo2-api\#pom.original\#pom\#-1397216951.location=http\://repo1.maven.org/maven2/javax/jdo/jdo2-api/2.1/jdo2-api-2.1.pom
artifact\:jdo2-api\#pom.original\#pom\#-1397216951.is-local=false
resolver=maven2
artifact\:jdo2-api\#jar\#jar\#1245187683.location=http\://repo1.maven.org/maven2/javax/jdo/jdo2-api/2.1/jdo2-api-2.1.jar
