#ivy cached data file for org.apache.geronimo.genesis.config#config;1.1
#Tue Jan 25 21:36:39 EST 2011
artifact\:ivy\#ivy\#xml\#711090983.is-local=false
artifact\:config\#pom.original\#pom\#-1358759862.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/config/1.1/config-1.1.pom
artifact.resolver=maven2
artifact\:config\#pom.original\#pom\#-1358759862.is-local=false
resolver=maven2
artifact\:ivy\#ivy\#xml\#711090983.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/config/config/1.1/config-1.1.pom
