#ivy cached data file for commons-fileupload#commons-fileupload;1.2
#Wed Jan 26 00:18:36 EST 2011
artifact\:commons-fileupload\#source\#jar\#-593530957.location=http\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2-sources.jar
artifact\:ivy\#ivy\#xml\#1090562984.location=http\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.pom
resolver=maven2
artifact\:commons-fileupload\#source\#jar\#-593530957.is-local=false
artifact\:commons-fileupload\#javadoc\#jar\#-1888543456.is-local=false
artifact\:ivy\#ivy\#xml\#1090562984.is-local=false
artifact\:commons-fileupload\#javadoc\#jar\#-1888543456.location=http\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2-javadoc.jar
artifact\:commons-fileupload\#jar\#jar\#2057877029.location=http\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar
artifact.resolver=maven2
artifact\:commons-fileupload\#pom.original\#pom\#-584527605.is-local=false
artifact\:commons-fileupload\#pom.original\#pom\#-584527605.location=http\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.pom
artifact\:commons-fileupload\#jar\#jar\#2057877029.is-local=false
