#ivy cached data file for org.eclipse.persistence#org.eclipse.persistence.core;1.0.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:org.eclipse.persistence.core\#source\#jar\#-158319521.is-local=false
artifact\:org.eclipse.persistence.core\#source\#jar\#-158319521.location=http\://maven.glassfish.org/content/groups/glassfish/org/eclipse/persistence/org.eclipse.persistence.core/1.0.1/org.eclipse.persistence.core-1.0.1-sources.jar
resolver=glassfish-group
artifact.resolver=glassfish-group
artifact\:ivy\#ivy\#xml\#1755627711.location=http\://maven.glassfish.org/content/groups/glassfish/org/eclipse/persistence/org.eclipse.persistence.core/1.0.1/org.eclipse.persistence.core-1.0.1.pom
artifact\:org.eclipse.persistence.core\#pom.original\#pom\#-149316169.is-local=false
artifact\:org.eclipse.persistence.core\#jar\#jar\#-1801878831.is-local=false
artifact\:org.eclipse.persistence.core\#pom.original\#pom\#-149316169.location=http\://maven.glassfish.org/content/groups/glassfish/org/eclipse/persistence/org.eclipse.persistence.core/1.0.1/org.eclipse.persistence.core-1.0.1.pom
artifact\:org.eclipse.persistence.core\#jar\#jar\#-1801878831.location=http\://maven.glassfish.org/content/groups/glassfish/org/eclipse/persistence/org.eclipse.persistence.core/1.0.1/org.eclipse.persistence.core-1.0.1.jar
artifact\:ivy\#ivy\#xml\#1755627711.is-local=false
