#ivy cached data file for org.apache.ant#ant-launcher;1.7.0
#Wed Jan 26 00:18:36 EST 2011
artifact\:ant-launcher\#pom.original\#pom\#1157855616.is-local=false
artifact\:ivy\#ivy\#xml\#1555775865.is-local=false
artifact\:ivy\#ivy\#xml\#1555775865.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.pom
artifact.resolver=maven2
artifact\:ant-launcher\#jar\#jar\#-494707046.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar
artifact\:ant-launcher\#jar\#jar\#-494707046.is-local=false
resolver=maven2
artifact\:ant-launcher\#pom.original\#pom\#1157855616.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.pom
