#ivy cached data file for javax.faces#jsf-api;1.2_08
#Wed Jan 26 00:18:36 EST 2011
artifact\:jsf-api\#source\#jar\#2007105692.is-local=false
artifact\:jsf-api\#jar\#jar\#363546382.is-local=false
artifact\:jsf-api\#jar\#jar\#363546382.location=https\://repository.jboss.org/nexus/content/groups/public/javax/faces/jsf-api/1.2_08/jsf-api-1.2_08.jar
resolver=jboss-public-repository-group
artifact\:ivy\#ivy\#xml\#594498249.location=https\://repository.jboss.org/nexus/content/groups/public/javax/faces/jsf-api/1.2_08/jsf-api-1.2_08.pom
artifact\:jsf-api\#pom.original\#pom\#2016109044.location=https\://repository.jboss.org/nexus/content/groups/public/javax/faces/jsf-api/1.2_08/jsf-api-1.2_08.pom
artifact\:ivy\#ivy\#xml\#594498249.is-local=false
artifact\:jsf-api\#pom.original\#pom\#2016109044.is-local=false
artifact.resolver=jboss-public-repository-group
artifact\:jsf-api\#source\#jar\#2007105692.location=https\://repository.jboss.org/nexus/content/groups/public/javax/faces/jsf-api/1.2_08/jsf-api-1.2_08-sources.jar
