#cg#oam;3.00.00. resolved revisions
#Tue Jan 25 21:25:04 EST 2011
+revision\:\#@\#\:+2.0\:\#@\#\:+module\:\#@\#\:+jsp-api\:\#@\#\:+organisation\:\#@\#\:+javax.servlet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0 release 2.0
+revision\:\#@\#\:+1.2.14\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+organisation\:\#@\#\:+log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.2.14 release 1.2.14
+revision\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+aopalliance\:\#@\#\:+organisation\:\#@\#\:+aopalliance\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0 release 1.0
+revision\:\#@\#\:+4.8.1\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.8.1 release 4.8.1
