#ivy cached data file for commons-pool#commons-pool;1.5.4
#Wed Jan 26 00:18:37 EST 2011
artifact\:commons-pool\#source\#jar\#997915811.is-local=false
artifact\:commons-pool\#jar\#jar\#-645643499.is-local=false
resolver=maven2
artifact\:commons-pool\#pom.original\#pom\#1006919163.is-local=false
artifact\:commons-pool\#pom.original\#pom\#1006919163.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.pom
artifact\:ivy\#ivy\#xml\#164338577.is-local=false
artifact\:ivy\#ivy\#xml\#164338577.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.pom
artifact.resolver=maven2
artifact\:commons-pool\#javadoc\#jar\#-297096688.is-local=false
artifact\:commons-pool\#source\#jar\#997915811.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-sources.jar
artifact\:commons-pool\#javadoc\#jar\#-297096688.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-javadoc.jar
artifact\:commons-pool\#jar\#jar\#-645643499.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar
