#ivy cached data file for commons-pool#commons-pool;1.5.5
#Wed Jan 26 00:18:37 EST 2011
artifact\:ivy\#ivy\#xml\#164344830.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.pom
artifact\:commons-pool\#source\#jar\#997922064.is-local=false
artifact\:commons-pool\#jar\#jar\#-645637246.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.jar
resolver=maven2
artifact\:ivy\#ivy\#xml\#164344830.is-local=false
artifact\:commons-pool\#pom.original\#pom\#1006925416.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.pom
artifact\:commons-pool\#jar\#jar\#-645637246.is-local=false
artifact\:commons-pool\#javadoc\#jar\#-297090435.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5-javadoc.jar
artifact\:commons-pool\#pom.original\#pom\#1006925416.is-local=false
artifact\:commons-pool\#javadoc\#jar\#-297090435.is-local=false
artifact.resolver=maven2
artifact\:commons-pool\#source\#jar\#997922064.location=http\://repo1.maven.org/maven2/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5-sources.jar
