#ivy cached data file for log4j#log4j;1.2.15
#Wed Jan 26 00:18:35 EST 2011
artifact\:ivy\#ivy\#xml\#-1983312400.is-local=false
artifact\:log4j\#source\#jar\#-1007274317.is-local=false
artifact\:ivy\#ivy\#xml\#-1983312400.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.pom
resolver=maven2
artifact\:log4j\#pom.original\#pom\#-998270965.is-local=false
artifact\:log4j\#pom.original\#pom\#-998270965.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.pom
artifact.resolver=maven2
artifact\:log4j\#jar\#jar\#1644133669.is-local=false
artifact\:log4j\#jar\#jar\#1644133669.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.jar
artifact\:log4j\#source\#jar\#-1007274317.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15-sources.jar
