#ivy cached data file for log4j#log4j;1.2.14
#Tue Jan 25 21:25:11 EST 2011
artifact\:log4j\#jar\#jar\#1644127416.is-local=false
artifact\:log4j\#jar\#jar\#1644127416.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.14/log4j-1.2.14.jar
artifact\:log4j\#source\#jar\#-1007280570.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.14/log4j-1.2.14-sources.jar
resolver=maven2
artifact\:log4j\#source\#jar\#-1007280570.is-local=false
artifact\:ivy\#ivy\#xml\#-1983318653.is-local=false
artifact\:ivy\#ivy\#xml\#-1983318653.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.14/log4j-1.2.14.pom
artifact\:log4j\#pom.original\#pom\#-998277218.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.14/log4j-1.2.14.pom
artifact.resolver=maven2
artifact\:log4j\#pom.original\#pom\#-998277218.is-local=false
