#ivy cached data file for javax.xml.soap#saaj-api;1.3
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#744272953.is-local=false
artifact\:saaj-api\#source\#jar\#1522446774.is-local=false
artifact\:saaj-api\#source\#jar\#1522446774.location=https\://repository.jboss.org/nexus/content/groups/public/javax/xml/soap/saaj-api/1.3/saaj-api-1.3-sources.jar
resolver=maven2
artifact\:saaj-api\#pom.original\#pom\#1531450126.is-local=false
artifact\:saaj-api\#pom.original\#pom\#1531450126.location=http\://repo1.maven.org/maven2/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.pom
artifact\:saaj-api\#jar\#jar\#-121112536.location=http\://repo1.maven.org/maven2/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar
artifact\:saaj-api\#jar\#jar\#-121112536.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#744272953.location=http\://repo1.maven.org/maven2/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.pom
