#ivy cached data file for org.springframework#spring-oxm;3.0.5.RELEASE
#Wed Jan 26 00:18:36 EST 2011
resolver=maven2
artifact\:spring-oxm\#source\#jar\#-541070413.location=http\://repo1.maven.org/maven2/org/springframework/spring-oxm/3.0.5.RELEASE/spring-oxm-3.0.5.RELEASE-sources.jar
artifact\:spring-oxm\#pom.original\#pom\#-532067061.location=http\://repo1.maven.org/maven2/org/springframework/spring-oxm/3.0.5.RELEASE/spring-oxm-3.0.5.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-708402794.is-local=false
artifact\:ivy\#ivy\#xml\#-708402794.location=http\://repo1.maven.org/maven2/org/springframework/spring-oxm/3.0.5.RELEASE/spring-oxm-3.0.5.RELEASE.pom
artifact\:spring-oxm\#source\#jar\#-541070413.is-local=false
artifact\:spring-oxm\#pom.original\#pom\#-532067061.is-local=false
artifact\:spring-oxm\#jar\#jar\#2110337573.location=http\://repo1.maven.org/maven2/org/springframework/spring-oxm/3.0.5.RELEASE/spring-oxm-3.0.5.RELEASE.jar
artifact.resolver=maven2
artifact\:spring-oxm\#jar\#jar\#2110337573.is-local=false
