#ivy cached data file for org.apache.ant#ant;1.7.0
#Wed Jan 26 00:18:36 EST 2011
artifact\:ant\#jar\#jar\#-1037577075.is-local=false
artifact\:ant\#source\#jar\#605982235.is-local=false
resolver=maven2
artifact\:ant\#pom.original\#pom\#614985587.is-local=false
artifact\:ant\#pom.original\#pom\#614985587.location=http\://repo1.maven.org/maven2/org/apache/ant/ant/1.7.0/ant-1.7.0.pom
artifact.resolver=maven2
artifact\:ant\#jar\#jar\#-1037577075.location=http\://repo1.maven.org/maven2/org/apache/ant/ant/1.7.0/ant-1.7.0.jar
artifact\:ivy\#ivy\#xml\#-1027120653.is-local=false
artifact\:ivy\#ivy\#xml\#-1027120653.location=http\://repo1.maven.org/maven2/org/apache/ant/ant/1.7.0/ant-1.7.0.pom
artifact\:ant\#source\#jar\#605982235.location=https\://repository.jboss.org/nexus/content/groups/public/org/apache/ant/ant/1.7.0/ant-1.7.0-sources.jar
