#local - server instance configurations
#Server generated.
#The file is flushed when the server is started with the values from service.properties and system.properties files
#Wed Dec 24 22:51:46 EST 2008
fileSystem.db.directory=C\:/iseedocs-server/db
engine.thumbnail.transcodeLogFile=C\:/iseedocs-server/logs/transcoding.csv
engine.thumbnail.batchSize=5
engine.thumbnail.compressionQuality=0.6
engine.image.renderQuality=0.5
exchange.domain=ISEEMOBILITY
engine.maxTranscodeRequestQueueSize=90
imageServer.port=8087
mail.smtp.password=6_9_3_zcb
imageServer.imagePath=iseedocs/
profile.tableFormatting=text/xml
mail.smtp.username=notifier
profile.idxFormatting=text/xml
profile.display.size=160,221
j2me.builds.directory=C\:/iseedocs-server/client-builds
engine.minFreeFractionThreshold=0.1
engine.image.compressionQuality=0.6
engine.wordTableMinFrag=2
profile.image.bitDepth=24
profile.thumbnail.size=150,180
profile.textFormatting=text/xhtml
webcache.rootDirectory=C\:/iseedocs-server/webcache
imageServer.hostName=localhost
engine.temporaryDirectory=C\:/iseedocs-server/temp
engine.maxConcurrentTranscodeRequests=10
profile.image.encoding=jpeg
engine.image.pixelsThreshold=30000
engine.thumbnail.renderQuality=0.5
engine.image.dotsPerInch=100
exchange.user=attachmentsAdmin
engine.thumbnail.maxSize=2047,2047
engine.chunk.size=2048
engine.chunk.imageCount=10
profile.characterEncoding=utf-8
engine.documentCacheSize=20
engine.wordTableSize=20
fileSystemCache.fileDirectory=C\:/iseedocs-server/filesystemcache
filecache.fileDirectory=C\:/iseedocs-server/uploadcache
mail.from=nobody_dev@iseemobility.com
exchange.password=iseemobility-pass
engine.objectRemoveFraction=0.25
filecache.rootDirectory=C\:/iseedocs-server/filecache
engine.table.blockSize=10,10
engine.transcodeRequestQueueTimeout=120
exchange.ip=http\://rdex1.iseemobility.com
mail.smtp.host=rdex1
repository.rootDirectory=C\:/iseedocs-server/repository
engine.minFreeAbsoluteThreshold=50
engine.streamingBaseUrl=http\://localhost/iseedocs/docs
configurations.lastUpdated=Thu Jun 01 14\:58\:54 EDT 2006
engine.image.areaThreshold=30000
