#ivy cached data file for org.hibernate#hibernate-entitymanager;3.4.0.GA
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#344858334.is-local=false
resolver=maven2
artifact\:hibernate-entitymanager\#jar\#jar\#1864241280.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/3.4.0.GA/hibernate-entitymanager-3.4.0.GA.jar
artifact.resolver=maven2
artifact\:hibernate-entitymanager\#source\#jar\#-787166706.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/3.4.0.GA/hibernate-entitymanager-3.4.0.GA-sources.jar
artifact\:hibernate-entitymanager\#jar\#jar\#1864241280.is-local=false
artifact\:ivy\#ivy\#xml\#344858334.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/3.4.0.GA/hibernate-entitymanager-3.4.0.GA.pom
artifact\:hibernate-entitymanager\#pom.original\#pom\#-778163354.is-local=false
artifact\:hibernate-entitymanager\#source\#jar\#-787166706.is-local=false
artifact\:hibernate-entitymanager\#pom.original\#pom\#-778163354.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-entitymanager/3.4.0.GA/hibernate-entitymanager-3.4.0.GA.pom
