#ivy cached data file for org.hibernate#hibernate-entitymanager;3.6.0.Final
#Wed Jan 26 00:18:37 EST 2011
artifact\:ivy\#ivy\#xml\#-1108247818.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-entitymanager/3.6.0.Final/hibernate-entitymanager-3.6.0.Final.pom
artifact\:hibernate-entitymanager\#jar\#jar\#411135128.is-local=false
artifact\:hibernate-entitymanager\#jar\#jar\#411135128.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-entitymanager/3.6.0.Final/hibernate-entitymanager-3.6.0.Final.jar
resolver=jboss-public-repository-group
artifact\:hibernate-entitymanager\#source\#jar\#2054694438.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-entitymanager/3.6.0.Final/hibernate-entitymanager-3.6.0.Final-sources.jar
artifact\:ivy\#ivy\#xml\#-1108247818.is-local=false
artifact\:hibernate-entitymanager\#source\#jar\#2054694438.is-local=false
artifact.resolver=jboss-public-repository-group
artifact\:hibernate-entitymanager\#pom.original\#pom\#2063697790.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-entitymanager/3.6.0.Final/hibernate-entitymanager-3.6.0.Final.pom
artifact\:hibernate-entitymanager\#pom.original\#pom\#2063697790.is-local=false
