#ivy cached data file for org.apache.axis#axis-saaj;1.4
#Wed Jan 26 00:18:36 EST 2011
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#1930167062.location=http\://repo1.maven.org/maven2/org/apache/axis/axis-saaj/1.4/axis-saaj-1.4.pom
artifact\:ivy\#ivy\#xml\#1930167062.is-local=false
artifact\:axis-saaj\#jar\#jar\#2114831884.location=http\://repo1.maven.org/maven2/org/apache/axis/axis-saaj/1.4/axis-saaj-1.4.jar
artifact\:axis-saaj\#jar\#jar\#2114831884.is-local=false
resolver=maven2
artifact\:axis-saaj\#pom.original\#pom\#-527572750.location=http\://repo1.maven.org/maven2/org/apache/axis/axis-saaj/1.4/axis-saaj-1.4.pom
artifact\:axis-saaj\#pom.original\#pom\#-527572750.is-local=false
