#ivy cached data file for org.springframework#spring-context;3.0.5.RELEASE
#Wed Jan 26 00:18:36 EST 2011
resolver=maven2
artifact\:spring-context\#pom.original\#pom\#-1749980836.location=http\://repo1.maven.org/maven2/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.pom
artifact\:spring-context\#source\#jar\#-1758984188.is-local=false
artifact\:spring-context\#source\#jar\#-1758984188.location=http\://repo1.maven.org/maven2/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE-sources.jar
artifact.resolver=maven2
artifact\:spring-context\#jar\#jar\#892423798.is-local=false
artifact\:ivy\#ivy\#xml\#1652428052.location=http\://repo1.maven.org/maven2/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.pom
artifact\:spring-context\#jar\#jar\#892423798.location=http\://repo1.maven.org/maven2/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar
artifact\:spring-context\#pom.original\#pom\#-1749980836.is-local=false
artifact\:ivy\#ivy\#xml\#1652428052.is-local=false
