#ivy cached data file for axis#axis-jaxrpc;1.4
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#1976234108.location=http\://repo1.maven.org/maven2/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.pom
artifact\:ivy\#ivy\#xml\#1976234108.is-local=false
artifact.resolver=maven2
artifact\:axis-jaxrpc\#pom.original\#pom\#846787837.location=http\://repo1.maven.org/maven2/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.pom
artifact\:axis-jaxrpc\#pom.original\#pom\#846787837.is-local=false
resolver=maven2
