#ivy cached data file for commons-collections#commons-collections;3.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:commons-collections\#pom.original\#pom\#-355735970.is-local=false
artifact\:ivy\#ivy\#xml\#49702269.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1.pom
artifact\:commons-collections\#pom.original\#pom\#-355735970.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1.pom
resolver=maven2
artifact\:commons-collections\#jar\#jar\#-2008298632.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
artifact\:ivy\#ivy\#xml\#49702269.is-local=false
artifact\:commons-collections\#jar\#jar\#-2008298632.is-local=false
artifact\:commons-collections\#source\#jar\#-364739322.is-local=false
artifact\:commons-collections\#source\#jar\#-364739322.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1-sources.jar
artifact.resolver=maven2
artifact\:commons-collections\#javadoc\#jar\#-1659751821.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1-javadoc.jar
artifact\:commons-collections\#javadoc\#jar\#-1659751821.is-local=false
