#ivy cached data file for commons-collections#commons-collections;3.2
#Wed Jan 26 00:18:35 EST 2011
resolver=maven2
artifact\:commons-collections\#source\#jar\#-364733069.is-local=false
artifact\:commons-collections\#source\#jar\#-364733069.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2-sources.jar
artifact\:ivy\#ivy\#xml\#49708522.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#49708522.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.pom
artifact\:commons-collections\#pom.original\#pom\#-355729717.is-local=false
artifact\:commons-collections\#jar\#jar\#-2008292379.is-local=false
artifact\:commons-collections\#pom.original\#pom\#-355729717.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.pom
artifact\:commons-collections\#jar\#jar\#-2008292379.location=http\://repo1.maven.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.jar
