#ivy cached data file for junit#junit;4.7
#Wed Jan 26 00:18:36 EST 2011
artifact\:junit\#jar\#jar\#2021267177.location=http\://repo1.maven.org/maven2/junit/junit/4.7/junit-4.7.jar
resolver=maven2
artifact\:junit\#jar\#jar\#2021267177.is-local=false
artifact\:junit\#source\#jar\#-630140809.is-local=false
artifact\:junit\#source\#jar\#-630140809.location=http\://repo1.maven.org/maven2/junit/junit/4.7/junit-4.7-sources.jar
artifact\:junit\#pom.original\#pom\#-621137457.location=http\://repo1.maven.org/maven2/junit/junit/4.7/junit-4.7.pom
artifact\:ivy\#ivy\#xml\#666246112.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#666246112.location=http\://repo1.maven.org/maven2/junit/junit/4.7/junit-4.7.pom
artifact\:junit\#pom.original\#pom\#-621137457.is-local=false
