#ivy cached data file for junit#junit;4.8.1
#Tue Jan 25 21:25:18 EST 2011
artifact\:ivy\#ivy\#xml\#310017748.location=http\://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.pom
artifact\:junit\#source\#jar\#-986369173.location=http\://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1-sources.jar
resolver=maven2
artifact\:junit\#source\#jar\#-986369173.is-local=false
artifact.resolver=maven2
artifact\:junit\#jar\#jar\#1665038813.location=http\://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.jar
artifact\:junit\#pom.original\#pom\#-977365821.is-local=false
artifact\:junit\#pom.original\#pom\#-977365821.location=http\://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.pom
artifact\:junit\#jar\#jar\#1665038813.is-local=false
artifact\:ivy\#ivy\#xml\#310017748.is-local=false
