#ivy cached data file for org.springframework#spring-asm;3.0.5.RELEASE
#Wed Jan 26 00:18:35 EST 2011
artifact\:spring-asm\#pom.original\#pom\#-575874432.is-local=false
artifact\:spring-asm\#pom.original\#pom\#-575874432.location=http\://repo1.maven.org/maven2/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.pom
resolver=maven2
artifact\:spring-asm\#source\#jar\#-584877784.location=http\://repo1.maven.org/maven2/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE-sources.jar
artifact\:spring-asm\#source\#jar\#-584877784.is-local=false
artifact\:ivy\#ivy\#xml\#-733579444.location=http\://repo1.maven.org/maven2/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.pom
artifact\:spring-asm\#jar\#jar\#2066530202.location=http\://repo1.maven.org/maven2/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-733579444.is-local=false
artifact\:spring-asm\#jar\#jar\#2066530202.is-local=false
