#ivy cached data file for javax.xml.ws#jaxws-api;2.1-1
#Wed Jan 26 00:18:36 EST 2011
resolver=maven2
artifact\:jaxws-api\#jar\#jar\#653455827.location=http\://repo1.maven.org/maven2/javax/xml/ws/jaxws-api/2.1-1/jaxws-api-2.1-1.jar
artifact\:ivy\#ivy\#xml\#832948494.is-local=false
artifact\:ivy\#ivy\#xml\#832948494.location=http\://repo1.maven.org/maven2/javax/xml/ws/jaxws-api/2.1-1/jaxws-api-2.1-1.pom
artifact\:jaxws-api\#jar\#jar\#653455827.is-local=false
artifact\:jaxws-api\#source\#jar\#-1997952159.location=http\://repo1.maven.org/maven2/javax/xml/ws/jaxws-api/2.1-1/jaxws-api-2.1-1-sources.jar
artifact.resolver=maven2
artifact\:jaxws-api\#pom.original\#pom\#-1988948807.is-local=false
artifact\:jaxws-api\#source\#jar\#-1997952159.is-local=false
artifact\:jaxws-api\#pom.original\#pom\#-1988948807.location=http\://repo1.maven.org/maven2/javax/xml/ws/jaxws-api/2.1-1/jaxws-api-2.1-1.pom
