#ivy cached data file for net.sourceforge.serp#serp;1.13.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#-639966193.location=http\://repo1.maven.org/maven2/net/sourceforge/serp/serp/1.13.1/serp-1.13.1.pom
artifact\:ivy\#ivy\#xml\#-639966193.is-local=false
artifact\:serp\#jar\#jar\#-249817110.location=http\://repo1.maven.org/maven2/net/sourceforge/serp/serp/1.13.1/serp-1.13.1.jar
artifact\:serp\#jar\#jar\#-249817110.is-local=false
artifact.resolver=maven2
artifact\:serp\#pom.original\#pom\#1402745552.location=http\://repo1.maven.org/maven2/net/sourceforge/serp/serp/1.13.1/serp-1.13.1.pom
artifact\:serp\#pom.original\#pom\#1402745552.is-local=false
resolver=maven2
