#ivy cached data file for asm#asm-parent;3.1
#Tue Jan 25 21:20:57 EST 2011
artifact.resolver=maven2
artifact\:asm-parent\#pom.original\#pom\#577356840.location=http\://repo1.maven.org/maven2/asm/asm-parent/3.1/asm-parent-3.1.pom
artifact\:ivy\#ivy\#xml\#-1541484005.is-local=false
artifact\:ivy\#ivy\#xml\#-1541484005.location=http\://repo1.maven.org/maven2/asm/asm-parent/3.1/asm-parent-3.1.pom
artifact\:asm-parent\#pom.original\#pom\#577356840.is-local=false
resolver=maven2
