#ivy cached data file for javassist#javassist;3.4.GA
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#-1460680414.is-local=false
artifact.resolver=maven2
artifact\:javassist\#jar\#jar\#-1067533963.location=http\://repo1.maven.org/maven2/javassist/javassist/3.4.GA/javassist-3.4.GA.jar
artifact\:javassist\#pom.original\#pom\#585028699.location=http\://repo1.maven.org/maven2/javassist/javassist/3.4.GA/javassist-3.4.GA.pom
artifact\:javassist\#pom.original\#pom\#585028699.is-local=false
artifact\:javassist\#jar\#jar\#-1067533963.is-local=false
resolver=maven2
artifact\:ivy\#ivy\#xml\#-1460680414.location=http\://repo1.maven.org/maven2/javassist/javassist/3.4.GA/javassist-3.4.GA.pom
