#ivy cached data file for javassist#javassist;3.12.0.GA
#Wed Jan 26 00:18:37 EST 2011
artifact\:javassist\#jar\#jar\#-1614523020.is-local=false
artifact\:javassist\#jar\#jar\#-1614523020.location=http\://repo1.maven.org/maven2/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar
artifact\:javassist\#pom.original\#pom\#38039642.location=http\://repo1.maven.org/maven2/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.pom
resolver=maven2
artifact\:ivy\#ivy\#xml\#-2007669471.is-local=false
artifact\:ivy\#ivy\#xml\#-2007669471.location=http\://repo1.maven.org/maven2/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.pom
artifact\:javassist\#pom.original\#pom\#38039642.is-local=false
artifact.resolver=maven2
artifact\:javassist\#source\#jar\#29036290.is-local=false
artifact\:javassist\#source\#jar\#29036290.location=http\://repo1.maven.org/maven2/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA-sources.jar
