#ivy cached data file for org.codehaus.jackson#jackson-mapper-asl;1.4.2
#Wed Jan 26 00:18:36 EST 2011
artifact\:jackson-mapper-asl\#source\#jar\#898620389.is-local=false
artifact\:jackson-mapper-asl\#source\#jar\#898620389.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.4.2/jackson-mapper-asl-1.4.2-sources.jar
artifact\:jackson-mapper-asl\#jar\#jar\#-744938921.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.4.2/jackson-mapper-asl-1.4.2.jar
artifact\:ivy\#ivy\#xml\#-1551368028.is-local=false
artifact\:ivy\#ivy\#xml\#-1551368028.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.4.2/jackson-mapper-asl-1.4.2.pom
resolver=maven2
artifact\:jackson-mapper-asl\#jar\#jar\#-744938921.is-local=false
artifact\:jackson-mapper-asl\#pom.original\#pom\#907623741.location=http\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.4.2/jackson-mapper-asl-1.4.2.pom
artifact.resolver=maven2
artifact\:jackson-mapper-asl\#pom.original\#pom\#907623741.is-local=false
