#ivy cached data file for org.jboss#jboss-parent;5-beta-5
#Tue Jan 25 21:19:46 EST 2011
artifact\:ivy\#ivy\#xml\#1125193529.is-local=false
artifact.resolver=jboss-public-repository-group
artifact\:jboss-parent\#pom.original\#pom\#-845984310.location=https\://repository.jboss.org/nexus/content/groups/public/org/jboss/jboss-parent/5-beta-5/jboss-parent-5-beta-5.pom
resolver=jboss-public-repository-group
artifact\:ivy\#ivy\#xml\#1125193529.location=https\://repository.jboss.org/nexus/content/groups/public/org/jboss/jboss-parent/5-beta-5/jboss-parent-5-beta-5.pom
artifact\:jboss-parent\#pom.original\#pom\#-845984310.is-local=false
