#ivy cached data file for toplink.essentials#toplink-essentials;2.0-41
#Wed Jan 26 00:18:36 EST 2011
artifact\:toplink-essentials\#jar\#jar\#841149673.is-local=false
artifact\:toplink-essentials\#jar\#jar\#841149673.location=https\://repository.jboss.org/nexus/content/groups/public/toplink/essentials/toplink-essentials/2.0-41/toplink-essentials-2.0-41.jar
resolver=jboss-public-repository-group
artifact\:ivy\#ivy\#xml\#1984543475.location=https\://repository.jboss.org/nexus/content/groups/public/toplink/essentials/toplink-essentials/2.0-41/toplink-essentials-2.0-41.pom
artifact\:toplink-essentials\#source\#jar\#-1810258313.location=https\://repository.jboss.org/nexus/content/groups/public/toplink/essentials/toplink-essentials/2.0-41/toplink-essentials-2.0-41-sources.jar
artifact\:ivy\#ivy\#xml\#1984543475.is-local=false
artifact\:toplink-essentials\#source\#jar\#-1810258313.is-local=false
artifact\:toplink-essentials\#pom.original\#pom\#-1801254961.is-local=false
artifact\:toplink-essentials\#pom.original\#pom\#-1801254961.location=https\://repository.jboss.org/nexus/content/groups/public/toplink/essentials/toplink-essentials/2.0-41/toplink-essentials-2.0-41.pom
artifact.resolver=jboss-public-repository-group
