<?xml version="1.0"?>
<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="cg" module="frameworka" status="integration" revision="3.00.00."></info>
  <configurations>
    <include file="common/ivy-configurations.xml"/>
    <conf name="patch" description="Includes the patched jars that are required to be put ahead of other jars in the classpath."/>
    <conf name="patchjboss" extends="patch" description="Includes the patched jars that are required to be put ahead of other jars in the JBoss (EAR) classpath."/>
    <conf name="patchtomcat" extends="patch" description="Includes the patched jars that are required to be put ahead of other jars in the Tomcat classpath."/>
  </configurations>
  <publications>
  </publications>
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.14" conf="devclient->*; buildclient->default"/>
    <dependency org="junit" name="junit" rev="4.8.1" conf="devclient->*; build->default"/>
    <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="devclient->*; build->default"/>

    <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="devclient->*; build->default"/>
  </dependencies>
</ivy-module>