#ivy cached data file for commons-httpclient#commons-httpclient;3.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:commons-httpclient\#jar\#jar\#-737081792.is-local=false
artifact\:commons-httpclient\#jar\#jar\#-737081792.location=http\://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
artifact\:commons-httpclient\#source\#jar\#906477518.is-local=false
resolver=maven2
artifact\:ivy\#ivy\#xml\#-969057187.location=http\://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.pom
artifact\:ivy\#ivy\#xml\#-969057187.is-local=false
artifact.resolver=maven2
artifact\:commons-httpclient\#pom.original\#pom\#915480870.location=http\://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.pom
artifact\:commons-httpclient\#pom.original\#pom\#915480870.is-local=false
artifact\:commons-httpclient\#source\#jar\#906477518.location=https\://repository.jboss.org/nexus/content/groups/public/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-sources.jar
