#ivy cached data file for org.springframework#spring-parent;3.0.5.RELEASE
#Tue Jan 25 21:29:09 EST 2011
artifact\:spring-parent\#pom.original\#pom\#-1190903299.location=http\://repo1.maven.org/maven2/org/springframework/spring-parent/3.0.5.RELEASE/spring-parent-3.0.5.RELEASE.pom
artifact\:ivy\#ivy\#xml\#1085123058.location=http\://repo1.maven.org/maven2/org/springframework/spring-parent/3.0.5.RELEASE/spring-parent-3.0.5.RELEASE.pom
artifact\:spring-parent\#pom.original\#pom\#-1190903299.is-local=false
artifact\:ivy\#ivy\#xml\#1085123058.is-local=false
artifact.resolver=maven2
resolver=maven2
