#ivy cached data file for javax.xml#jaxrpc-api;1.1
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#733930507.is-local=false
artifact\:ivy\#ivy\#xml\#733930507.location=http\://repo1.maven.org/maven2/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.pom
artifact.resolver=maven2
artifact\:jaxrpc-api\#jar\#jar\#1964455711.location=http\://repo1.maven.org/maven2/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.jar
artifact\:jaxrpc-api\#jar\#jar\#1964455711.is-local=false
artifact\:jaxrpc-api\#pom.original\#pom\#-677948923.location=http\://repo1.maven.org/maven2/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.pom
resolver=maven2
artifact\:jaxrpc-api\#pom.original\#pom\#-677948923.is-local=false
