#ivy cached data file for org.apache.ant#ant-parent;1.7.0
#Tue Jan 25 21:43:19 EST 2011
artifact\:ivy\#ivy\#xml\#854158013.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.7.0/ant-parent-1.7.0.pom
artifact\:ant-parent\#pom.original\#pom\#-578355522.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.7.0/ant-parent-1.7.0.pom
artifact\:ant-parent\#pom.original\#pom\#-578355522.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#854158013.is-local=false
resolver=maven2
