#ivy cached data file for javax.servlet#servlet-api;2.5
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#174311906.is-local=false
resolver=maven2
artifact\:servlet-api\#pom.original\#pom\#-1354947115.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.pom
artifact\:servlet-api\#jar\#jar\#1287457519.is-local=false
artifact\:servlet-api\#jar\#jar\#1287457519.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
artifact\:servlet-api\#pom.original\#pom\#-1354947115.is-local=false
artifact.resolver=maven2
artifact\:servlet-api\#source\#jar\#-1363950467.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar
artifact\:ivy\#ivy\#xml\#174311906.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.pom
artifact\:servlet-api\#source\#jar\#-1363950467.is-local=false
