#ivy cached data file for javax.servlet#servlet-api;2.4
#Wed Jan 26 00:18:36 EST 2011
artifact\:servlet-api\#pom.original\#pom\#-1354953368.is-local=false
resolver=maven2
artifact\:servlet-api\#jar\#jar\#1287451266.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar
artifact\:servlet-api\#source\#jar\#-1363956720.is-local=false
artifact\:servlet-api\#source\#jar\#-1363956720.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4-sources.jar
artifact\:servlet-api\#jar\#jar\#1287451266.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#174305653.is-local=false
artifact\:ivy\#ivy\#xml\#174305653.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.pom
artifact\:servlet-api\#pom.original\#pom\#-1354953368.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.pom
