#ivy cached data file for org.hibernate#hibernate-commons-annotations;3.2.0.Final
#Wed Jan 26 00:18:37 EST 2011
artifact\:hibernate-commons-annotations\#javadoc\#jar\#8710510.is-local=false
artifact\:hibernate-commons-annotations\#source\#jar\#1303723009.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final-sources.jar
resolver=jboss-public-repository-group
artifact\:ivy\#ivy\#xml\#-1573118460.is-local=false
artifact\:ivy\#ivy\#xml\#-1573118460.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.pom
artifact\:hibernate-commons-annotations\#pom.original\#pom\#1312726361.is-local=false
artifact\:hibernate-commons-annotations\#source\#jar\#1303723009.is-local=false
artifact\:hibernate-commons-annotations\#pom.original\#pom\#1312726361.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.pom
artifact\:hibernate-commons-annotations\#jar\#jar\#-339836301.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar
artifact.resolver=jboss-public-repository-group
artifact\:hibernate-commons-annotations\#jar\#jar\#-339836301.is-local=false
artifact\:hibernate-commons-annotations\#javadoc\#jar\#8710510.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final-javadoc.jar
