#ivy cached data file for axis#axis-saaj;1.4
#Wed Jan 26 00:18:36 EST 2011
artifact\:ivy\#ivy\#xml\#-50917558.is-local=false
artifact.resolver=maven2
resolver=maven2
artifact\:ivy\#ivy\#xml\#-50917558.location=http\://repo1.maven.org/maven2/axis/axis-saaj/1.4/axis-saaj-1.4.pom
artifact\:axis-saaj\#pom.original\#pom\#1786309926.is-local=false
artifact\:axis-saaj\#pom.original\#pom\#1786309926.location=http\://repo1.maven.org/maven2/axis/axis-saaj/1.4/axis-saaj-1.4.pom
