#ivy cached data file for org.hibernate#hibernate-core;3.3.0.SP1
#Wed Jan 26 00:18:36 EST 2011
artifact\:hibernate-core\#javadoc\#jar\#1630276451.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.0.SP1/hibernate-core-3.3.0.SP1-javadoc.jar
resolver=maven2
artifact\:hibernate-core\#javadoc\#jar\#1630276451.is-local=false
artifact\:hibernate-core\#pom.original\#pom\#-1360674994.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.0.SP1/hibernate-core-3.3.0.SP1.pom
artifact\:hibernate-core\#jar\#jar\#1281729640.is-local=false
artifact\:hibernate-core\#jar\#jar\#1281729640.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.0.SP1/hibernate-core-3.3.0.SP1.jar
artifact.resolver=maven2
artifact\:hibernate-core\#source\#jar\#-1369678346.is-local=false
artifact\:hibernate-core\#pom.original\#pom\#-1360674994.is-local=false
artifact\:hibernate-core\#source\#jar\#-1369678346.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.0.SP1/hibernate-core-3.3.0.SP1-sources.jar
artifact\:ivy\#ivy\#xml\#-1438604301.is-local=false
artifact\:ivy\#ivy\#xml\#-1438604301.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.0.SP1/hibernate-core-3.3.0.SP1.pom
