#ivy cached data file for org.hibernate#hibernate-core;3.6.0.Final
#Wed Jan 26 00:18:36 EST 2011
artifact\:hibernate-core\#source\#jar\#583584887.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-core/3.6.0.Final/hibernate-core-3.6.0.Final-sources.jar
resolver=jboss-public-repository-group
artifact\:hibernate-core\#pom.original\#pom\#592588239.is-local=false
artifact\:hibernate-core\#pom.original\#pom\#592588239.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-core/3.6.0.Final/hibernate-core-3.6.0.Final.pom
artifact\:hibernate-core\#source\#jar\#583584887.is-local=false
artifact\:hibernate-core\#jar\#jar\#-1059974423.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-core/3.6.0.Final/hibernate-core-3.6.0.Final.jar
artifact.resolver=jboss-public-repository-group
artifact\:ivy\#ivy\#xml\#514658932.is-local=false
artifact\:hibernate-core\#jar\#jar\#-1059974423.is-local=false
artifact\:ivy\#ivy\#xml\#514658932.location=https\://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-core/3.6.0.Final/hibernate-core-3.6.0.Final.pom
