#ivy cached data file for org.hibernate#hibernate-core;3.3.1.GA
#Wed Jan 26 00:18:36 EST 2011
resolver=maven2
artifact\:hibernate-core\#javadoc\#jar\#-1996460404.is-local=false
artifact\:hibernate-core\#source\#jar\#-701447905.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA-sources.jar
artifact\:hibernate-core\#jar\#jar\#1949960081.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA.jar
artifact\:hibernate-core\#javadoc\#jar\#-1996460404.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA-javadoc.jar
artifact.resolver=maven2
artifact\:hibernate-core\#pom.original\#pom\#-692444553.is-local=false
artifact\:hibernate-core\#source\#jar\#-701447905.is-local=false
artifact\:hibernate-core\#jar\#jar\#1949960081.is-local=false
artifact\:hibernate-core\#pom.original\#pom\#-692444553.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA.pom
artifact\:ivy\#ivy\#xml\#-770373860.is-local=false
artifact\:ivy\#ivy\#xml\#-770373860.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA.pom
