#ivy cached data file for org.apache.geronimo.specs#geronimo-jpa_3.0_spec;1.0
#Wed Jan 26 00:18:36 EST 2011
artifact\:geronimo-jpa_3.0_spec\#jar\#jar\#1409272619.is-local=false
artifact\:geronimo-jpa_3.0_spec\#jar\#jar\#1409272619.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.0/geronimo-jpa_3.0_spec-1.0.jar
resolver=maven2
artifact\:geronimo-jpa_3.0_spec\#pom.original\#pom\#-1233132015.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.0/geronimo-jpa_3.0_spec-1.0.pom
artifact\:geronimo-jpa_3.0_spec\#pom.original\#pom\#-1233132015.is-local=false
artifact\:geronimo-jpa_3.0_spec\#javadoc\#jar\#1757819430.is-local=false
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-1530122958.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.0/geronimo-jpa_3.0_spec-1.0.pom
artifact\:geronimo-jpa_3.0_spec\#javadoc\#jar\#1757819430.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.0/geronimo-jpa_3.0_spec-1.0-javadoc.jar
artifact\:geronimo-jpa_3.0_spec\#source\#jar\#-1242135367.is-local=false
artifact\:ivy\#ivy\#xml\#-1530122958.is-local=false
artifact\:geronimo-jpa_3.0_spec\#source\#jar\#-1242135367.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.0/geronimo-jpa_3.0_spec-1.0-sources.jar
