#ivy cached data file for org.springframework#spring-beans;3.0.5.RELEASE
#Wed Jan 26 00:18:35 EST 2011
resolver=maven2
artifact\:spring-beans\#jar\#jar\#1438077170.is-local=false
artifact\:spring-beans\#jar\#jar\#1438077170.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar
artifact\:spring-beans\#pom.original\#pom\#-1204327464.is-local=false
artifact.resolver=maven2
artifact\:spring-beans\#pom.original\#pom\#-1204327464.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-1242861668.is-local=false
artifact\:ivy\#ivy\#xml\#-1242861668.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.pom
artifact\:spring-beans\#source\#jar\#-1213330816.is-local=false
artifact\:spring-beans\#source\#jar\#-1213330816.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE-sources.jar
