#ivy cached data file for javax.persistence#persistence-api;1.0
#Wed Jan 26 00:18:36 EST 2011
artifact\:persistence-api\#source\#jar\#-1646539535.is-local=false
artifact\:persistence-api\#jar\#jar\#1004868451.is-local=false
resolver=maven2
artifact\:persistence-api\#javadoc\#jar\#1353415262.is-local=false
artifact\:persistence-api\#javadoc\#jar\#1353415262.location=http\://maven.glassfish.org/content/groups/glassfish/javax/persistence/persistence-api/1.0/persistence-api-1.0-javadoc.jar
artifact\:persistence-api\#pom.original\#pom\#-1637536183.is-local=false
artifact\:persistence-api\#pom.original\#pom\#-1637536183.location=http\://repo1.maven.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0.pom
artifact\:ivy\#ivy\#xml\#-1734429172.is-local=false
artifact\:ivy\#ivy\#xml\#-1734429172.location=http\://repo1.maven.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0.pom
artifact.resolver=maven2
artifact\:persistence-api\#source\#jar\#-1646539535.location=http\://repo1.maven.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0-sources.jar
artifact\:persistence-api\#jar\#jar\#1004868451.location=http\://repo1.maven.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar
