#ivy cached data file for commons-logging#commons-logging;1.1.1
#Wed Jan 26 00:18:35 EST 2011
artifact\:ivy\#ivy\#xml\#70682850.is-local=false
artifact\:ivy\#ivy\#xml\#70682850.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
resolver=maven2
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=false
artifact\:commons-logging\#jar\#jar\#-25105001.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact\:commons-logging\#source\#jar\#1618454309.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-sources.jar
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#source\#jar\#1618454309.is-local=false
artifact.resolver=maven2
artifact\:commons-logging\#javadoc\#jar\#323441810.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-javadoc.jar
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
artifact\:commons-logging\#javadoc\#jar\#323441810.is-local=false
