#ivy cached data file for javax.annotation#jsr250-api;1.0
#Wed Jan 26 00:18:36 EST 2011
artifact\:jsr250-api\#jar\#jar\#-1936740478.is-local=false
resolver=maven2
artifact\:jsr250-api\#source\#jar\#-293181168.is-local=false
artifact\:jsr250-api\#source\#jar\#-293181168.location=http\://repo1.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0-sources.jar
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-1459979986.is-local=false
artifact\:jsr250-api\#jar\#jar\#-1936740478.location=http\://repo1.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar
artifact\:ivy\#ivy\#xml\#-1459979986.location=http\://repo1.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom
artifact\:jsr250-api\#pom.original\#pom\#-284177816.is-local=false
artifact\:jsr250-api\#pom.original\#pom\#-284177816.location=http\://repo1.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.pom
