#ivy cached data file for org.apache.geronimo.genesis#genesis;1.2
#Tue Jan 25 21:44:51 EST 2011
artifact\:genesis\#pom.original\#pom\#335204233.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis/1.2/genesis-1.2.pom
artifact\:ivy\#ivy\#xml\#1172643568.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis/1.2/genesis-1.2.pom
artifact.resolver=maven2
artifact\:genesis\#pom.original\#pom\#335204233.is-local=false
artifact\:ivy\#ivy\#xml\#1172643568.is-local=false
resolver=maven2
