#ivy cached data file for org.apache.geronimo.genesis#genesis;1.1
#Tue Jan 25 21:36:34 EST 2011
artifact\:ivy\#ivy\#xml\#1172637315.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis/1.1/genesis-1.1.pom
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#1172637315.is-local=false
resolver=maven2
artifact\:genesis\#pom.original\#pom\#335197980.location=http\://repo1.maven.org/maven2/org/apache/geronimo/genesis/genesis/1.1/genesis-1.1.pom
artifact\:genesis\#pom.original\#pom\#335197980.is-local=false
